#This file summarizes the delivered classifiers
#Tue Dec 05 22:05:18 EET 2023
version=1.0-SNAPSHOT
groupId=com.odcgroup.tafj.package
finalName=MavenTestTarshV1-models-gen-1.0-SNAPSHOT
classifier=
artifactId=MavenTestTarshV1-models-gen
