import AA_Settlement_s.*

@Name { AA.PRD.DES.SETTLEMENT = PRODUCT.KEY }

AA.PRD.DES.SETTLEMENT {
    PRODUCT.KEY: "MDI.LENDING-20210830"
    DESCRIPTION: [
        {
            DESCRIPTION: "Settlement for Lending"
        }
    ]
    FULL.DESCRIPTION: ""
    PAYIN.CURRENCY: [
        {
            PAYMENT.TYPE: [
                {
                    PAYMENT.TYPE: "CONSTANT"
                }
                {
                    PAYMENT.TYPE: "CHARGE"
                }
                {
                    PAYMENT.TYPE: "INTEREST"
                }
            ]
            PAYIN.SETTLE.ACTIVITY: "LENDING-APPLYPAYMENT-PR.REPAYMENT"
            PAYIN.SETTLEMENT: "YES"
            PAYIN.AC.DB.RULE: "PARTIAL"
            DD.MANDATE.REF: [
                {
                    DD.MANDATE.REF: ""
                    PAYIN.ACCOUNT: ""
                    PAYIN.BENEFICIARY: ""
                    PAYIN.PO.PRODUCT: ""
                    PAYIN.PERCENTAGE: ""
                    PAYIN.AMOUNT: ""
                    PAYIN.ACTIVITY: "ACCOUNTS-DEBIT-ARRANGEMENT"
                }
            ]
            PAYIN.RC.TYPE: "AA"
            PAYIN.RC.CONDITION: "DAILY"
        }
        {
            PAYMENT.TYPE: [
                {
                    PAYMENT.TYPE: "FSD"
                }
            ]
            PAYIN.SETTLE.ACTIVITY: "LENDING-APPLYPAYMENT-PR.FSDUTYFEE"
            PAYIN.SETTLEMENT: "YES"
            PAYIN.AC.DB.RULE: "FULL"
            DD.MANDATE.REF: [
                {
                    DD.MANDATE.REF: ""
                    PAYIN.ACCOUNT: ""
                    PAYIN.BENEFICIARY: ""
                    PAYIN.PO.PRODUCT: ""
                    PAYIN.PERCENTAGE: ""
                    PAYIN.AMOUNT: ""
                    PAYIN.ACTIVITY: "ACCOUNTS-DEBIT-ARRANGEMENT"
                }
            ]
            PAYIN.RC.TYPE: ""
            PAYIN.RC.CONDITION: ""
        }
    ]
    PAYOUT.CURRENCY: [
        {
            PAYOUT.PPTY.CLASS: [
                {
                    PAYOUT.PPTY.CLASS: ""
                }
            ]
            PAYOUT.PROPERTY: [
                {
                    PAYOUT.PROPERTY: "ACCOUNT"
                }
            ]
            PAYOUT.SETTLE.ACTIVITY: "LENDING-APPLYPAYMENT-PO.WITHDRAWAL"
            PAYOUT.SETTLEMENT: "YES"
            PAYOUT.AC.CR.RULE: ""
            PAYOUT.ACCOUNT: [
                {
                    PAYOUT.ACCOUNT: ""
                    PAYOUT.BENEFICIARY: ""
                    PAYOUT.PO.PRODUCT: ""
                    PAYOUT.PERCENTAGE: ""
                    PAYOUT.AMOUNT: ""
                    PAYOUT.ACTIVITY: "ACCOUNTS-CREDIT-ARRANGEMENT"
                }
            ]
            PAYOUT.RC.TYPE: ""
            PAYOUT.RC.CONDITION: ""
        }
    ]
    FX.SETTLEMENT.CCY: [
        {
            FX.SETTLEMENT.CCY: ""
            FX.SETTLEMENT.ACC: ""
        }
    ]
    OFFSET.PPTY.CLASS: [
        {
            OFFSET.PPTY.CLASS: [
                {
                    OFFSET.PPTY.CLASS: ""
                    OFFSET.PROPERTY: ""
                }
            ]
            OFFSET.REQUIRED: ""
            OFFSET.PAYIN.ACTIVITY: ""
            OFFSET.PAYOUT.ACTIVITY: ""
        }
    ]
    COUNTER.BOOKING.ACCOUNT: ""
    DR.COUNTER.BOOKING.ACTIVITY: ""
    CR.COUNTER.BOOKING.ACTIVITY: ""
    DEFAULT.SETTLEMENT.CUSTOMER: [
        {
            DEFAULT.SETTLEMENT.CUSTOMER: ""
            DEFAULT.SETTLEMENT.CURRENCY: ""
            DEFAULT.SETTLEMENT.ACCOUNT: ""
            DEFAULT.BENEFICIARY: ""
        }
    ]
    UPDATE.PENDING.RETRY: ""
    CHKG.ACCOUNT: ""
    L.REMAIN.BAL: ""
    PR.ATTRIBUTE: [
        {
            PR.ATTRIBUTE: ""
            PR.VALUE: ""
            PR.BRK.RES: ""
            PR.BRK.MSG: ""
            PR.BRK.CHARGE: ""
            PR.APP.METHOD: ""
            PR.APP.PERIOD: ""
        }
    ]
    OWNING.COMPANY: [
        {
            OWNING.COMPANY: ""
        }
    ]
    API.ATTRIBUTE: [
        {
            API.ATTRIBUTE: ""
        }
    ]
    DEFAULT.ATTR.OPTION: ""
    DEFAULT.NEGOTIABLE: "YES"
    NR.ATTRIBUTE: [
        {
            NR.ATTRIBUTE: "PAYIN.RC.TYPE"
            NR.OPTIONS: [
                {
                    NR.OPTIONS: "NEGOTIABLE"
                }
            ]
            NR.ATTRIBUTE.RULE: ""
            NR.VALUE.SOURCE: ""
            NR.STD.COMP: ""
            NR.TYPE: [
                {
                    NR.TYPE: ""
                    NR.VALUE: ""
                    NR.MESSAGE: ""
                }
            ]
        }
        {
            NR.ATTRIBUTE: "PAYIN.RC.CONDITION"
            NR.OPTIONS: [
                {
                    NR.OPTIONS: "NEGOTIABLE"
                }
            ]
            NR.ATTRIBUTE.RULE: ""
            NR.VALUE.SOURCE: ""
            NR.STD.COMP: ""
            NR.TYPE: [
                {
                    NR.TYPE: ""
                    NR.VALUE: ""
                    NR.MESSAGE: ""
                }
            ]
        }
        {
            NR.ATTRIBUTE: "PAYIN.SETTLEMENT"
            NR.OPTIONS: [
                {
                    NR.OPTIONS: "NON-NEGOTIABLE"
                }
            ]
            NR.ATTRIBUTE.RULE: ""
            NR.VALUE.SOURCE: ""
            NR.STD.COMP: ""
            NR.TYPE: [
                {
                    NR.TYPE: ""
                    NR.VALUE: ""
                    NR.MESSAGE: ""
                }
            ]
        }
        {
            NR.ATTRIBUTE: "PAYOUT.SETTLEMENT"
            NR.OPTIONS: [
                {
                    NR.OPTIONS: "NON-NEGOTIABLE"
                }
            ]
            NR.ATTRIBUTE.RULE: ""
            NR.VALUE.SOURCE: ""
            NR.STD.COMP: ""
            NR.TYPE: [
                {
                    NR.TYPE: ""
                    NR.VALUE: ""
                    NR.MESSAGE: ""
                }
            ]
        }
    ]
    ID.COMP.6: ""
    TARGET.PRODUCT: ""
    CO.CODE: "EG0011001"
}
