#This file summarizes the delivered classifiers
#Sun Dec 31 00:28:29 EET 2023
version=1.0-SNAPSHOT
groupId=com.odcgroup.tafj.package
finalName=MIDTRS022PackV1-models-gen-1.0-SNAPSHOT
classifier=
artifactId=MIDTRS022PackV1-models-gen
