TITLE11List of Entitlements
CONTENT.TYPE11OPEN.FRAME
BORDER.SIZE11
COLS11
ROWS11100%,*
NAME11
SCROLLING11
TARGET11
CONTENT11
CONTENT.ARGS11
FRAME.ATTRIBUTE11
ITEMS11
CONTENT.TYPE21ENQ
BORDER.SIZE21
COLS21
ROWS21
NAME21FRAMEB
SCROLLING21
TARGET21
CONTENT21SC.ENT.OVERVIEW.MAIN FILE.VERSION EQ 'LIV NAU'
CONTENT.ARGS21
FRAME.ATTRIBUTE21
ITEMS21
CONTENT.TYPE31CLOSE.FRAME
BORDER.SIZE31
COLS31
ROWS31
NAME31
SCROLLING31
TARGET31
CONTENT31
CONTENT.ARGS31
FRAME.ATTRIBUTE31
ITEMS31
ATTRIBUTES11NO.FRAMES
CO.CODE11EG0010001
