TITLE11Corporate Action Dashboard
CONTENT.TYPE11OPEN.FRAME
BORDER.SIZE110
COLS11
ROWS1140%,*
NAME11
SCROLLING11
TARGET11
CONTENT11
CONTENT.ARGS11
FRAME.ATTRIBUTE11
ITEMS11
CONTENT.TYPE21OPEN.FRAME
BORDER.SIZE21
COLS2162%,*
ROWS21
NAME21
SCROLLING21
TARGET21
CONTENT21
CONTENT.ARGS21
FRAME.ATTRIBUTE21
ITEMS21
CONTENT.TYPE31ENQ
BORDER.SIZE31
COLS31
ROWS31
NAME31TopLeftFrame
SCROLLING31
TARGET31
CONTENT31SC.MANAGE.DIARY FILE.VERSION EQ 'LIV NAU'
CONTENT.ARGS31
FRAME.ATTRIBUTE31
ITEMS31
CONTENT.TYPE41URL
BORDER.SIZE41
COLS41
ROWS41
NAME41TopRightFrame
SCROLLING41
TARGET41
CONTENT41../html/product/blank.htm
CONTENT.ARGS41
FRAME.ATTRIBUTE41
ITEMS41ENQ
CONTENT.TYPE51CLOSE.FRAME
BORDER.SIZE51
COLS51
ROWS51
NAME51
SCROLLING51
TARGET51
CONTENT51
CONTENT.ARGS51
FRAME.ATTRIBUTE51
ITEMS51
CONTENT.TYPE61OPEN.FRAME
BORDER.SIZE61
COLS61
ROWS61100%,*
NAME61
SCROLLING61
TARGET61
CONTENT61
CONTENT.ARGS61
FRAME.ATTRIBUTE61
ITEMS61
CONTENT.TYPE71URL
BORDER.SIZE71
COLS71
ROWS71
NAME71Bottom
SCROLLING71
TARGET71
CONTENT71../html/product/blank.htm
CONTENT.ARGS71
FRAME.ATTRIBUTE71
ITEMS71NOENQ
CONTENT.TYPE81CLOSE.FRAME
BORDER.SIZE81
COLS81
ROWS81
NAME81
SCROLLING81
TARGET81
CONTENT81
CONTENT.ARGS81
FRAME.ATTRIBUTE81
ITEMS81
CONTENT.TYPE91CLOSE.FRAME
BORDER.SIZE91
COLS91
ROWS91
NAME91
SCROLLING91
TARGET91
CONTENT91
CONTENT.ARGS91
FRAME.ATTRIBUTE91
ITEMS91
ATTRIBUTES11
CO.CODE11EG0010001
