PRINT.ONLY11
RECORDS.PER.PAGE111
FIELDS.PER.LINE11MULTI
LANGUAGE.CODE111
HDR.1.001..03911
HDR.1.040..07811
HDR.1.079..11711
HDR.1.118..13211
HDR.2.001..03911
HDR.2.040..07811
HDR.2.079..11711
HDR.2.118..13211
FIELD.NO11PORTFOLIO.NO
COLUMN111
EXPANSION11
TEXT.CHAR.MAX1125
TEXT11Portfolio
TXT.040..07811
TXT.079..11711
TXT.118..13211
ENRICHM.CHAR1135
ENRI.COL11
PROMPT.COL11
LAYOUT.TYPE11
PROMPT.TEXT11
TOOL.TIP11Portfolio No for which the Entitlement is for
DROP.DOWN11
ENQ.SELECTION11
POPUP.CONTROL11
CASE.CONV11
HYPERLINK11
I.LINK11
ASSOCIATION11
DISPLAY.TYPE11
I.DESC11
ATTRIBS11
FIELD.NO21SECURITY.NO
COLUMN211
EXPANSION21
TEXT.CHAR.MAX2125
TEXT21Security
TXT.040..07821
TXT.079..11721
TXT.118..13221
ENRICHM.CHAR2135
ENRI.COL21
PROMPT.COL21
LAYOUT.TYPE21
PROMPT.TEXT21
TOOL.TIP21System Input-Security No as given in the DIARY
DROP.DOWN21
ENQ.SELECTION21
POPUP.CONTROL21
CASE.CONV21
HYPERLINK21
I.LINK21
ASSOCIATION21
DISPLAY.TYPE21
I.DESC21
ATTRIBS21
FIELD.NO31DEPOSITORY
COLUMN311
EXPANSION31
TEXT.CHAR.MAX3125
TEXT31Depository
TXT.040..07831
TXT.079..11731
TXT.118..13231
ENRICHM.CHAR3135
ENRI.COL31
PROMPT.COL31
LAYOUT.TYPE31
PROMPT.TEXT31
TOOL.TIP31Sys Input- Depository for the Entitlement rec
DROP.DOWN31SC.DEP.LIST
ENQ.SELECTION31
POPUP.CONTROL31
CASE.CONV31
HYPERLINK31
I.LINK31
ASSOCIATION31
DISPLAY.TYPE31
I.DESC31
ATTRIBS31
FIELD.NO41QUALIFY.HOLDING
COLUMN411
EXPANSION41
TEXT.CHAR.MAX4125
TEXT41Qualifying holdings
TXT.040..07841
TXT.079..11741
TXT.118..13241
ENRICHM.CHAR41
ENRI.COL41
PROMPT.COL41
LAYOUT.TYPE41
PROMPT.TEXT41
TOOL.TIP41Portfolio's Holdings as at EX.DATE
DROP.DOWN41
ENQ.SELECTION41
POPUP.CONTROL41
CASE.CONV41
HYPERLINK41
I.LINK41
ASSOCIATION41
DISPLAY.TYPE41
I.DESC41
ATTRIBS41HOT.FIELD
FIELD.NO51PENDING.NOM
COLUMN511
EXPANSION51
TEXT.CHAR.MAX5125
TEXT51Pending Nominal
TXT.040..07851
TXT.079..11751
TXT.118..13251
ENRICHM.CHAR5135
ENRI.COL51
PROMPT.COL51
LAYOUT.TYPE51
PROMPT.TEXT51
TOOL.TIP51Pending Nominal
DROP.DOWN51
ENQ.SELECTION51
POPUP.CONTROL51
CASE.CONV51
HYPERLINK51
I.LINK51
ASSOCIATION51
DISPLAY.TYPE51
I.DESC51
ATTRIBS51
FIELD.NO61FINAL.DEBIT.QTY
COLUMN611
EXPANSION61
TEXT.CHAR.MAX6125
TEXT61Final Debit Qty
TXT.040..07861
TXT.079..11761
TXT.118..13261
ENRICHM.CHAR6135
ENRI.COL61
PROMPT.COL61
LAYOUT.TYPE61
PROMPT.TEXT61
TOOL.TIP61Final Debit Qty
DROP.DOWN61
ENQ.SELECTION61
POPUP.CONTROL61
CASE.CONV61
HYPERLINK61
I.LINK61
ASSOCIATION61
DISPLAY.TYPE61
I.DESC61
ATTRIBS61
FIELD.NO71OPTION.DESC-1
COLUMN711
EXPANSION71
TEXT.CHAR.MAX7125
TEXT71Option Description
TXT.040..07871
TXT.079..11771
TXT.118..13271
ENRICHM.CHAR71
ENRI.COL71
PROMPT.COL71
LAYOUT.TYPE71
PROMPT.TEXT71
TOOL.TIP71
DROP.DOWN71
ENQ.SELECTION71
POPUP.CONTROL71
CASE.CONV71
HYPERLINK71
I.LINK71
ASSOCIATION71
DISPLAY.TYPE71
I.DESC71
ATTRIBS71
FIELD.NO81OPTION.IND-1
COLUMN811
EXPANSION81
TEXT.CHAR.MAX8125
TEXT81Opt Indicator
TXT.040..07881
TXT.079..11781
TXT.118..13281
ENRICHM.CHAR81
ENRI.COL81
PROMPT.COL81
LAYOUT.TYPE81
PROMPT.TEXT81
TOOL.TIP81
DROP.DOWN81
ENQ.SELECTION81
POPUP.CONTROL81
CASE.CONV81
HYPERLINK81
I.LINK81
ASSOCIATION81
DISPLAY.TYPE81
I.DESC81
ATTRIBS81
FIELD.NO91OPTION.NUM-1
COLUMN911
EXPANSION91
TEXT.CHAR.MAX9125
TEXT91Opt Number
TXT.040..07891
TXT.079..11791
TXT.118..13291
ENRICHM.CHAR91
ENRI.COL91
PROMPT.COL91
LAYOUT.TYPE91
PROMPT.TEXT91
TOOL.TIP91
DROP.DOWN91
ENQ.SELECTION91
POPUP.CONTROL91
CASE.CONV91
HYPERLINK91
I.LINK91
ASSOCIATION91
DISPLAY.TYPE91
I.DESC91
ATTRIBS91
FIELD.NO101OPTION.NOM-1
COLUMN1011
EXPANSION101
TEXT.CHAR.MAX10125
TEXT101Option Nominal
TXT.040..078101
TXT.079..117101
TXT.118..132101
ENRICHM.CHAR101
ENRI.COL101
PROMPT.COL101
LAYOUT.TYPE101
PROMPT.TEXT101
TOOL.TIP101
DROP.DOWN101
ENQ.SELECTION101
POPUP.CONTROL101
CASE.CONV101
HYPERLINK101
I.LINK101
ASSOCIATION101
DISPLAY.TYPE101
I.DESC101
ATTRIBS101
FIELD.NO111ENTITLEMENT.AMT-1
COLUMN1111
EXPANSION111
TEXT.CHAR.MAX11125
TEXT111Consideration
TXT.040..078111
TXT.079..117111
TXT.118..132111
ENRICHM.CHAR111
ENRI.COL111
PROMPT.COL111
LAYOUT.TYPE111
PROMPT.TEXT111
TOOL.TIP111
DROP.DOWN111
ENQ.SELECTION111
POPUP.CONTROL111
CASE.CONV111
HYPERLINK111
I.LINK111
ASSOCIATION111
DISPLAY.TYPE111
I.DESC111
ATTRIBS111
RIGHT.ADJ.FIELD11
REF.NO.IN.1ST.LINE11
ID.AUTOM.SEQU11
NO.OF.AUTH111
NOINPUT.FIELD11
NOCHANGE.FIELD11
REKEY.FIELD.NO11
AUTOM.FIELD.NO11
AUT.OLD.CONTENT11
AUT.NEW.CONTENT11
MANDATORY.FIELD11
VALIDATION.FLD11
VALIDATION.RTN11
D.SLIP.FORMAT11
D.SLIP.FUNCTION11
D.SLIP.TRIGGER11
INPUT.ROUTINE11
AUTH.ROUTINE11
REPORT.LOCKS11YES
GTS.CONTROL11
DESCRIPTION11Entitlement
ASSOC.VERSION11ENTITLEMENT,AUDIT
NEXT.VERSION11
INITIAL.CURSOR.POS11
CAPTION11
EXC.INC.RTN11
ID.RTN11
CHECK.REC.RTN11
AFTER.UNAU.RTN11
BEFORE.AUTH.RTN11
VERSION.TYPE11
ENABLE.GRID11
MAX.DISPLAY.LINES11
AUTO.OVERRIDES11
NAU.PROCESSING11
COMPANY.ACCESS11
BUSINESS.DAY11
AUTO.COMP.CHANGE11
SYS.MSG.SUPPRESS11
ATTRIBUTES11NO.HEADER.TAB
D.SLIP.STYLE.SHEET11
WEB.VAL.RTN11
CONFIRM.VERSION11
PREVIEW.VERSION11
BROWSER.TOOLBAR11
EXPOSE11
SERVICE11
ACTIVITY11
FUNCT11
EXPOSE.DESC11
CHALL.RESP11
DEFAULT.ROUTINE11
LINK.ACTIVATION11
CO.CODE11EG0010001
