PRINT.ONLY11
RECORDS.PER.PAGE111
FIELDS.PER.LINE11MULTI
LANGUAGE.CODE111
HDR.1.001..03911
HDR.1.040..07811
HDR.1.079..11711
HDR.1.118..13211
HDR.2.001..03911
HDR.2.040..07811
HDR.2.079..11711
HDR.2.118..13211
FIELD.NO11PORTFOLIO.NO
COLUMN111
EXPANSION11
TEXT.CHAR.MAX1125
TEXT11Portfolio
TXT.040..07811
TXT.079..11711
TXT.118..13211
ENRICHM.CHAR1135
ENRI.COL11
PROMPT.COL11
LAYOUT.TYPE11
PROMPT.TEXT11
TOOL.TIP11Portfolio No for which the Entitlement is for
DROP.DOWN11
ENQ.SELECTION11
POPUP.CONTROL11
CASE.CONV11
HYPERLINK11
I.LINK11
ASSOCIATION11
DISPLAY.TYPE11
I.DESC11
ATTRIBS11
FIELD.NO21SECURITY.NO
COLUMN211
EXPANSION21
TEXT.CHAR.MAX2125
TEXT21Security
TXT.040..07821
TXT.079..11721
TXT.118..13221
ENRICHM.CHAR2135
ENRI.COL21
PROMPT.COL21
LAYOUT.TYPE21
PROMPT.TEXT21
TOOL.TIP21System Input-Security No as given in the DIARY
DROP.DOWN21
ENQ.SELECTION21
POPUP.CONTROL21
CASE.CONV21
HYPERLINK21
I.LINK21
ASSOCIATION21
DISPLAY.TYPE21
I.DESC21
ATTRIBS21
FIELD.NO31DEPOSITORY
COLUMN311
EXPANSION31
TEXT.CHAR.MAX3125
TEXT31Depository
TXT.040..07831
TXT.079..11731
TXT.118..13231
ENRICHM.CHAR3135
ENRI.COL31
PROMPT.COL31
LAYOUT.TYPE31
PROMPT.TEXT31
TOOL.TIP31Sys Input- Depository for the Entitlement rec
DROP.DOWN31SC.DEP.LIST
ENQ.SELECTION31
POPUP.CONTROL31
CASE.CONV31
HYPERLINK31
I.LINK31
ASSOCIATION31
DISPLAY.TYPE31
I.DESC31
ATTRIBS31
FIELD.NO41QUALIFY.HOLDING
COLUMN411
EXPANSION41
TEXT.CHAR.MAX4125
TEXT41Qualifying holdings
TXT.040..07841
TXT.079..11741
TXT.118..13241
ENRICHM.CHAR41
ENRI.COL41
PROMPT.COL41
LAYOUT.TYPE41
PROMPT.TEXT41
TOOL.TIP41Portfolio's Holdings as at EX.DATE
DROP.DOWN41
ENQ.SELECTION41
POPUP.CONTROL41
CASE.CONV41
HYPERLINK41
I.LINK41
ASSOCIATION41
DISPLAY.TYPE41
I.DESC41
ATTRIBS41HOT.FIELD
FIELD.NO51PENDING.NOM
COLUMN511
EXPANSION51
TEXT.CHAR.MAX5125
TEXT51Pending Nominal
TXT.040..07851
TXT.079..11751
TXT.118..13251
ENRICHM.CHAR5135
ENRI.COL51
PROMPT.COL51
LAYOUT.TYPE51
PROMPT.TEXT51
TOOL.TIP51Pending Nominal
DROP.DOWN51
ENQ.SELECTION51
POPUP.CONTROL51
CASE.CONV51
HYPERLINK51
I.LINK51
ASSOCIATION51
DISPLAY.TYPE51
I.DESC51
ATTRIBS51
FIELD.NO61OPTION.DESC-1
COLUMN611
EXPANSION61
TEXT.CHAR.MAX6125
TEXT61Option Description
TXT.040..07861
TXT.079..11761
TXT.118..13261
ENRICHM.CHAR61
ENRI.COL61
PROMPT.COL61
LAYOUT.TYPE61
PROMPT.TEXT61
TOOL.TIP61
DROP.DOWN61
ENQ.SELECTION61
POPUP.CONTROL61
CASE.CONV61
HYPERLINK61
I.LINK61
ASSOCIATION61
DISPLAY.TYPE61
I.DESC61
ATTRIBS61
FIELD.NO71OPTION.IND-1
COLUMN711
EXPANSION71
TEXT.CHAR.MAX7125
TEXT71Opt Indicatior
TXT.040..07871
TXT.079..11771
TXT.118..13271
ENRICHM.CHAR71
ENRI.COL71
PROMPT.COL71
LAYOUT.TYPE71
PROMPT.TEXT71
TOOL.TIP71
DROP.DOWN71
ENQ.SELECTION71
POPUP.CONTROL71
CASE.CONV71
HYPERLINK71
I.LINK71
ASSOCIATION71
DISPLAY.TYPE71
I.DESC71
ATTRIBS71
FIELD.NO81OPTION.NUM-1
COLUMN811
EXPANSION81
TEXT.CHAR.MAX8125
TEXT81Opt Number
TXT.040..07881
TXT.079..11781
TXT.118..13281
ENRICHM.CHAR81
ENRI.COL81
PROMPT.COL81
LAYOUT.TYPE81
PROMPT.TEXT81
TOOL.TIP81
DROP.DOWN81
ENQ.SELECTION81
POPUP.CONTROL81
CASE.CONV81
HYPERLINK81
I.LINK81
ASSOCIATION81
DISPLAY.TYPE81
I.DESC81
ATTRIBS81
FIELD.NO91OPTION.NOM-1
COLUMN911
EXPANSION91
TEXT.CHAR.MAX9125
TEXT91Option Nominal 
TXT.040..07891
TXT.079..11791
TXT.118..13291
ENRICHM.CHAR91
ENRI.COL91
PROMPT.COL91
LAYOUT.TYPE91
PROMPT.TEXT91
TOOL.TIP91
DROP.DOWN91
ENQ.SELECTION91
POPUP.CONTROL91
CASE.CONV91
HYPERLINK91
I.LINK91
ASSOCIATION91
DISPLAY.TYPE91
I.DESC91
ATTRIBS91
FIELD.NO101ENTITLEMENT.AMT-1
COLUMN1011
EXPANSION101
TEXT.CHAR.MAX10125
TEXT101Consideration
TXT.040..078101
TXT.079..117101
TXT.118..132101
ENRICHM.CHAR101
ENRI.COL101
PROMPT.COL101
LAYOUT.TYPE101
PROMPT.TEXT101
TOOL.TIP101
DROP.DOWN101
ENQ.SELECTION101
POPUP.CONTROL101
CASE.CONV101
HYPERLINK101
I.LINK101
ASSOCIATION101
DISPLAY.TYPE101
I.DESC101
ATTRIBS101
FIELD.NO111ELECT.NOMINAL-1
COLUMN1111
EXPANSION111
TEXT.CHAR.MAX11125
TEXT111Elect Nominal 
TXT.040..078111
TXT.079..117111
TXT.118..132111
ENRICHM.CHAR111
ENRI.COL111
PROMPT.COL111
LAYOUT.TYPE111
PROMPT.TEXT111
TOOL.TIP111
DROP.DOWN111
ENQ.SELECTION111
POPUP.CONTROL111
CASE.CONV111
HYPERLINK111
I.LINK111
ASSOCIATION111
DISPLAY.TYPE111
I.DESC111
ATTRIBS111
FIELD.NO121ELECTED.DATE-1
COLUMN1211
EXPANSION121
TEXT.CHAR.MAX12125
TEXT121Elect Date
TXT.040..078121
TXT.079..117121
TXT.118..132121
ENRICHM.CHAR121
ENRI.COL121
PROMPT.COL121
LAYOUT.TYPE121
PROMPT.TEXT121
TOOL.TIP121
DROP.DOWN121
ENQ.SELECTION121
POPUP.CONTROL121
CASE.CONV121
HYPERLINK121
I.LINK121
ASSOCIATION121
DISPLAY.TYPE121
I.DESC121
ATTRIBS121
FIELD.NO131*
COLUMN1311
EXPANSION131
TEXT.CHAR.MAX131
TEXT131
TXT.040..078131
TXT.079..117131
TXT.118..132131
ENRICHM.CHAR131
ENRI.COL131
PROMPT.COL131
LAYOUT.TYPE131
PROMPT.TEXT131
TOOL.TIP131
DROP.DOWN131
ENQ.SELECTION131
POPUP.CONTROL131
CASE.CONV131
HYPERLINK131
I.LINK131
ASSOCIATION131
DISPLAY.TYPE131
I.DESC131
ATTRIBS131
FIELD.NO141*
COLUMN1411
EXPANSION141
TEXT.CHAR.MAX14139
TEXT141Over Subscription Details              
TXT.040..078141
TXT.079..117141
TXT.118..132141
ENRICHM.CHAR141
ENRI.COL141
PROMPT.COL141
LAYOUT.TYPE141
PROMPT.TEXT141
TOOL.TIP141
DROP.DOWN141
ENQ.SELECTION141
POPUP.CONTROL141
CASE.CONV141
HYPERLINK141
I.LINK141
ASSOCIATION141
DISPLAY.TYPE141
I.DESC141
ATTRIBS141
FIELD.NO151OVER.OPTION.DESC
COLUMN1511
EXPANSION151
TEXT.CHAR.MAX15125
TEXT151Oversubs Decription
TXT.040..078151
TXT.079..117151
TXT.118..132151
ENRICHM.CHAR15135
ENRI.COL151
PROMPT.COL151
LAYOUT.TYPE151
PROMPT.TEXT151
TOOL.TIP151Oversubs Decription
DROP.DOWN151
ENQ.SELECTION151
POPUP.CONTROL151
CASE.CONV151
HYPERLINK151
I.LINK151
ASSOCIATION151
DISPLAY.TYPE151
I.DESC151
ATTRIBS151
FIELD.NO161OVER.OPTION.NUM
COLUMN1611
EXPANSION161
TEXT.CHAR.MAX16125
TEXT161Oversubs Option Num
TXT.040..078161
TXT.079..117161
TXT.118..132161
ENRICHM.CHAR16135
ENRI.COL161
PROMPT.COL161
LAYOUT.TYPE161
PROMPT.TEXT161
TOOL.TIP161Oversubs Option Num
DROP.DOWN161
ENQ.SELECTION161
POPUP.CONTROL161
CASE.CONV161
HYPERLINK161
I.LINK161
ASSOCIATION161
DISPLAY.TYPE161
I.DESC161
ATTRIBS161
FIELD.NO171OVER.SUBS.PRICE
COLUMN1711
EXPANSION171
TEXT.CHAR.MAX17125
TEXT171Oversubs Price
TXT.040..078171
TXT.079..117171
TXT.118..132171
ENRICHM.CHAR17135
ENRI.COL171
PROMPT.COL171
LAYOUT.TYPE171
PROMPT.TEXT171
TOOL.TIP171Oversubs Price
DROP.DOWN171
ENQ.SELECTION171
POPUP.CONTROL171
CASE.CONV171
HYPERLINK171
I.LINK171
ASSOCIATION171
DISPLAY.TYPE171
I.DESC171
ATTRIBS171
FIELD.NO181OVER.SUBSCRIBED.NOM
COLUMN1811
EXPANSION181
TEXT.CHAR.MAX18125
TEXT181Oversubscription Nominal
TXT.040..078181
TXT.079..117181
TXT.118..132181
ENRICHM.CHAR18135
ENRI.COL181
PROMPT.COL181
LAYOUT.TYPE181
PROMPT.TEXT181
TOOL.TIP181Oversubscription Nominal
DROP.DOWN181
ENQ.SELECTION181
POPUP.CONTROL181
CASE.CONV181
HYPERLINK181
I.LINK181
ASSOCIATION181
DISPLAY.TYPE181
I.DESC181
ATTRIBS181
FIELD.NO191OVER.ALLOTED.NOM
COLUMN1911
EXPANSION191
TEXT.CHAR.MAX19125
TEXT191Alloted Nominal
TXT.040..078191
TXT.079..117191
TXT.118..132191
ENRICHM.CHAR19135
ENRI.COL191
PROMPT.COL191
LAYOUT.TYPE191
PROMPT.TEXT191
TOOL.TIP191Alloted Nominal
DROP.DOWN191
ENQ.SELECTION191
POPUP.CONTROL191
CASE.CONV191
HYPERLINK191
I.LINK191
ASSOCIATION191
DISPLAY.TYPE191
I.DESC191
ATTRIBS191
FIELD.NO201OVER.SUB.AMOUNT
COLUMN2011
EXPANSION201
TEXT.CHAR.MAX20125
TEXT201Oversubscription Amount
TXT.040..078201
TXT.079..117201
TXT.118..132201
ENRICHM.CHAR20135
ENRI.COL201
PROMPT.COL201
LAYOUT.TYPE201
PROMPT.TEXT201
TOOL.TIP201Oversubscription Amount
DROP.DOWN201
ENQ.SELECTION201
POPUP.CONTROL201
CASE.CONV201
HYPERLINK201
I.LINK201
ASSOCIATION201
DISPLAY.TYPE201
I.DESC201
ATTRIBS201
FIELD.NO211OVER.PAID.AMOUNT
COLUMN2111
EXPANSION211
TEXT.CHAR.MAX21125
TEXT211Paid Amount
TXT.040..078211
TXT.079..117211
TXT.118..132211
ENRICHM.CHAR21135
ENRI.COL211
PROMPT.COL211
LAYOUT.TYPE211
PROMPT.TEXT211
TOOL.TIP211Paid Amount
DROP.DOWN211
ENQ.SELECTION211
POPUP.CONTROL211
CASE.CONV211
HYPERLINK211
I.LINK211
ASSOCIATION211
DISPLAY.TYPE211
I.DESC211
ATTRIBS211
FIELD.NO221OVER.REFUND.AMOUNT
COLUMN2211
EXPANSION221
TEXT.CHAR.MAX22125
TEXT221Refund Amount
TXT.040..078221
TXT.079..117221
TXT.118..132221
ENRICHM.CHAR22135
ENRI.COL221
PROMPT.COL221
LAYOUT.TYPE221
PROMPT.TEXT221
TOOL.TIP221Refund Amount
DROP.DOWN221
ENQ.SELECTION221
POPUP.CONTROL221
CASE.CONV221
HYPERLINK221
I.LINK221
ASSOCIATION221
DISPLAY.TYPE221
I.DESC221
ATTRIBS221
FIELD.NO231OPT.STATUS
COLUMN2311
EXPANSION231
TEXT.CHAR.MAX23125
TEXT231Opt Stauts
TXT.040..078231
TXT.079..117231
TXT.118..132231
ENRICHM.CHAR23135
ENRI.COL231
PROMPT.COL231
LAYOUT.TYPE231
PROMPT.TEXT231
TOOL.TIP231Opt Stauts
DROP.DOWN231
ENQ.SELECTION231
POPUP.CONTROL231
CASE.CONV231
HYPERLINK231
I.LINK231
ASSOCIATION231
DISPLAY.TYPE231
I.DESC231
ATTRIBS231
RIGHT.ADJ.FIELD11
REF.NO.IN.1ST.LINE11
ID.AUTOM.SEQU11
NO.OF.AUTH110
NOINPUT.FIELD11
NOCHANGE.FIELD11
REKEY.FIELD.NO11
AUTOM.FIELD.NO11
AUT.OLD.CONTENT11
AUT.NEW.CONTENT11
MANDATORY.FIELD11
VALIDATION.FLD11
VALIDATION.RTN11
D.SLIP.FORMAT11
D.SLIP.FUNCTION11
D.SLIP.TRIGGER11
INPUT.ROUTINE11
AUTH.ROUTINE11
REPORT.LOCKS11YES
GTS.CONTROL11
DESCRIPTION11Entitlement
ASSOC.VERSION11ENTITLEMENT,AUDIT
NEXT.VERSION11
INITIAL.CURSOR.POS11
CAPTION11
EXC.INC.RTN11
ID.RTN11
CHECK.REC.RTN11
AFTER.UNAU.RTN11
BEFORE.AUTH.RTN11
VERSION.TYPE11
ENABLE.GRID11
MAX.DISPLAY.LINES11
AUTO.OVERRIDES11
NAU.PROCESSING11
COMPANY.ACCESS11
BUSINESS.DAY11
AUTO.COMP.CHANGE11
SYS.MSG.SUPPRESS11
ATTRIBUTES11NO.HEADER.TAB
D.SLIP.STYLE.SHEET11
WEB.VAL.RTN11
CONFIRM.VERSION11
PREVIEW.VERSION11
BROWSER.TOOLBAR11
EXPOSE11
SERVICE11
ACTIVITY11
FUNCT11
EXPOSE.DESC11
CHALL.RESP11
DEFAULT.ROUTINE11
LINK.ACTIVATION11
CO.CODE11EG0010001
