#This file summarizes the delivered classifiers
#Sun Nov 19 14:45:47 EET 2023
version=1.0-SNAPSHOT
groupId=com.odcgroup.tafj.package
finalName=MDIAAFixV1.72-models-1.0-SNAPSHOT
classifier=
artifactId=MDIAAFixV1.72-models
