ACT.DESC11FOR FSD TRANSACTIONS
PRODUCT11ST
FIELD.NAME11CUSTOMER.ID
DESCRIPTION11CUSTOMER
PROMPT.TEXT11
TOOL.TIP11
CALCULATION11
AVAILABILITY11
ACTIVITY.ID11
ACTIVITY.FLD11
MAX.CHAR11
MIN.CHAR11
DATA.TYPE11CUSTOMER
CCY.ACTIVITY11
CCY.ACT.FLD11
VETTING.TABLE11
APPL.VET11
APPL.ENRICH.FLD11
DEF.VALUE11
FLD.PROPERTY11
MASKING.FMT11
VIRTUAL.TABLE11
SUB.ASSOC.CODE11
REL.DATE.FIELD11
REL.CURRENCY.FIELD11
FLD.PRODUCT11
PHYSICAL.POSITION11
FIELD.OWNER11
FIELD.NAME21HIGHEST.DEBIT.BALANCE
DESCRIPTION21HIGHEST DEBIT BALANCE
PROMPT.TEXT21
TOOL.TIP21
CALCULATION21
AVAILABILITY21
ACTIVITY.ID21
ACTIVITY.FLD21
MAX.CHAR21
MIN.CHAR21
DATA.TYPE21AMOUNT
CCY.ACTIVITY21
CCY.ACT.FLD21
VETTING.TABLE21
APPL.VET21
APPL.ENRICH.FLD21
DEF.VALUE21
FLD.PROPERTY21
MASKING.FMT21
VIRTUAL.TABLE21
SUB.ASSOC.CODE21
REL.DATE.FIELD21
REL.CURRENCY.FIELD21
FLD.PRODUCT21
PHYSICAL.POSITION21
FIELD.OWNER21
FIELD.NAME31DATE.HIGHEST.DEBIT.BALANCE
DESCRIPTION31DATE
PROMPT.TEXT31
TOOL.TIP31
CALCULATION31
AVAILABILITY31
ACTIVITY.ID31
ACTIVITY.FLD31
MAX.CHAR31
MIN.CHAR31
DATA.TYPE31DATE
CCY.ACTIVITY31
CCY.ACT.FLD31
VETTING.TABLE31
APPL.VET31
APPL.ENRICH.FLD31
DEF.VALUE31
FLD.PROPERTY31
MASKING.FMT31
VIRTUAL.TABLE31
SUB.ASSOC.CODE31
REL.DATE.FIELD31
REL.CURRENCY.FIELD31
FLD.PRODUCT31
PHYSICAL.POSITION31
FIELD.OWNER31
FIELD.NAME41CCY
DESCRIPTION41CURRENCY
PROMPT.TEXT41
TOOL.TIP41
CALCULATION41
AVAILABILITY41
ACTIVITY.ID41
ACTIVITY.FLD41
MAX.CHAR41
MIN.CHAR41
DATA.TYPE41CURRENCY
CCY.ACTIVITY41
CCY.ACT.FLD41
VETTING.TABLE41
APPL.VET41
APPL.ENRICH.FLD41
DEF.VALUE41
FLD.PROPERTY41
MASKING.FMT41
VIRTUAL.TABLE41
SUB.ASSOC.CODE41
REL.DATE.FIELD41
REL.CURRENCY.FIELD41
FLD.PRODUCT41
PHYSICAL.POSITION41
FIELD.OWNER41
FIELD.NAME51FSD.PERCENTAGE
DESCRIPTION51PERCENTAGE OF FSD USED
PROMPT.TEXT51
TOOL.TIP51
CALCULATION51
AVAILABILITY51
ACTIVITY.ID51
ACTIVITY.FLD51
MAX.CHAR51
MIN.CHAR51
DATA.TYPE51RATE
CCY.ACTIVITY51
CCY.ACT.FLD51
VETTING.TABLE51
APPL.VET51
APPL.ENRICH.FLD51
DEF.VALUE51
FLD.PROPERTY51
MASKING.FMT51
VIRTUAL.TABLE51
SUB.ASSOC.CODE51
REL.DATE.FIELD51
REL.CURRENCY.FIELD51
FLD.PRODUCT51
PHYSICAL.POSITION51
FIELD.OWNER51
FIELD.NAME61CALCULATED.FSD.AMOUNT
DESCRIPTION61FSD CALCULATED AMOUNT
PROMPT.TEXT61
TOOL.TIP61
CALCULATION61
AVAILABILITY61
ACTIVITY.ID61
ACTIVITY.FLD61
MAX.CHAR61
MIN.CHAR61
DATA.TYPE61AMOUNT
CCY.ACTIVITY61
CCY.ACT.FLD61
VETTING.TABLE61
APPL.VET61
APPL.ENRICH.FLD61
DEF.VALUE61
FLD.PROPERTY61
MASKING.FMT61
VIRTUAL.TABLE61
SUB.ASSOC.CODE61
REL.DATE.FIELD61
REL.CURRENCY.FIELD61
FLD.PRODUCT61
PHYSICAL.POSITION61
FIELD.OWNER61
FIELD.NAME71DEBIT.ACCOUNT
DESCRIPTION71ACCOUNT DEBITED
PROMPT.TEXT71
TOOL.TIP71
CALCULATION71
AVAILABILITY71
ACTIVITY.ID71
ACTIVITY.FLD71
MAX.CHAR71
MIN.CHAR71
DATA.TYPE71ACCOUNT
CCY.ACTIVITY71
CCY.ACT.FLD71
VETTING.TABLE71
APPL.VET71
APPL.ENRICH.FLD71
DEF.VALUE71
FLD.PROPERTY71
MASKING.FMT71
VIRTUAL.TABLE71
SUB.ASSOC.CODE71
REL.DATE.FIELD71
REL.CURRENCY.FIELD71
FLD.PRODUCT71
PHYSICAL.POSITION71
FIELD.OWNER71
FIELD.NAME81GL.CREDIT.ACCOUNT
DESCRIPTION81GL ACCOUNT CREDITED
PROMPT.TEXT81
TOOL.TIP81
CALCULATION81
AVAILABILITY81
ACTIVITY.ID81
ACTIVITY.FLD81
MAX.CHAR81
MIN.CHAR81
DATA.TYPE81ACCOUNT
CCY.ACTIVITY81
CCY.ACT.FLD81
VETTING.TABLE81
APPL.VET81
APPL.ENRICH.FLD81
DEF.VALUE81
FLD.PROPERTY81
MASKING.FMT81
VIRTUAL.TABLE81
SUB.ASSOC.CODE81
REL.DATE.FIELD81
REL.CURRENCY.FIELD81
FLD.PRODUCT81
PHYSICAL.POSITION81
FIELD.OWNER81
FIELD.NAME91PL.DEBIT.ACCOUNT
DESCRIPTION91PL ACCOUNT DEBITED
PROMPT.TEXT91
TOOL.TIP91
CALCULATION91
AVAILABILITY91
ACTIVITY.ID91
ACTIVITY.FLD91
MAX.CHAR91
MIN.CHAR91
DATA.TYPE91ACCOUNT
CCY.ACTIVITY91
CCY.ACT.FLD91
VETTING.TABLE91
APPL.VET91
APPL.ENRICH.FLD91
DEF.VALUE91
FLD.PROPERTY91
MASKING.FMT91
VIRTUAL.TABLE91
SUB.ASSOC.CODE91
REL.DATE.FIELD91
REL.CURRENCY.FIELD91
FLD.PRODUCT91
PHYSICAL.POSITION91
FIELD.OWNER91
FIELD.NAME101DEBIT.TXN.REF
DESCRIPTION101DEBIT TRANSACTION REFERENCE
PROMPT.TEXT101
TOOL.TIP101
CALCULATION101
AVAILABILITY101
ACTIVITY.ID101
ACTIVITY.FLD101
MAX.CHAR101
MIN.CHAR101
DATA.TYPE101ALPHANUMERIC
CCY.ACTIVITY101
CCY.ACT.FLD101
VETTING.TABLE101
APPL.VET101
APPL.ENRICH.FLD101
DEF.VALUE101
FLD.PROPERTY101
MASKING.FMT101
VIRTUAL.TABLE101
SUB.ASSOC.CODE101
REL.DATE.FIELD101
REL.CURRENCY.FIELD101
FLD.PRODUCT101
PHYSICAL.POSITION101
FIELD.OWNER101
FIELD.NAME111PRODUCT
DESCRIPTION111PRODUCT
PROMPT.TEXT111
TOOL.TIP111
CALCULATION111
AVAILABILITY111
ACTIVITY.ID111
ACTIVITY.FLD111
MAX.CHAR111
MIN.CHAR111
DATA.TYPE111ALPHANUMERIC
CCY.ACTIVITY111
CCY.ACT.FLD111
VETTING.TABLE111
APPL.VET111
APPL.ENRICH.FLD111
DEF.VALUE111
FLD.PROPERTY111
MASKING.FMT111
VIRTUAL.TABLE111
SUB.ASSOC.CODE111
REL.DATE.FIELD111
REL.CURRENCY.FIELD111
FLD.PRODUCT111
PHYSICAL.POSITION111
FIELD.OWNER111
FIELD.NAME121CATEGORY
DESCRIPTION121CATEGORY
PROMPT.TEXT121
TOOL.TIP121
CALCULATION121
AVAILABILITY121
ACTIVITY.ID121
ACTIVITY.FLD121
MAX.CHAR121
MIN.CHAR121
DATA.TYPE121ALPHANUMERIC
CCY.ACTIVITY121
CCY.ACT.FLD121
VETTING.TABLE121
APPL.VET121
APPL.ENRICH.FLD121
DEF.VALUE121
FLD.PROPERTY121
MASKING.FMT121
VIRTUAL.TABLE121
SUB.ASSOC.CODE121
REL.DATE.FIELD121
REL.CURRENCY.FIELD121
FLD.PRODUCT121
PHYSICAL.POSITION121
FIELD.OWNER121
FIELD.NAME131PROCESSED
DESCRIPTION131PROCESSED
PROMPT.TEXT131
TOOL.TIP131
CALCULATION131
AVAILABILITY131
ACTIVITY.ID131
ACTIVITY.FLD131
MAX.CHAR131
MIN.CHAR131
DATA.TYPE131TEXT
CCY.ACTIVITY131
CCY.ACT.FLD131
VETTING.TABLE131
APPL.VET131
APPL.ENRICH.FLD131
DEF.VALUE131
FLD.PROPERTY131
MASKING.FMT131
VIRTUAL.TABLE131
SUB.ASSOC.CODE131
REL.DATE.FIELD131
REL.CURRENCY.FIELD131
FLD.PRODUCT131
PHYSICAL.POSITION131
FIELD.OWNER131
FIELD.NAME141PAYOFF
DESCRIPTION141PAYOFF
PROMPT.TEXT141
TOOL.TIP141
CALCULATION141
AVAILABILITY141
ACTIVITY.ID141
ACTIVITY.FLD141
MAX.CHAR141
MIN.CHAR141
DATA.TYPE141TEXT
CCY.ACTIVITY141
CCY.ACT.FLD141
VETTING.TABLE141
APPL.VET141
APPL.ENRICH.FLD141
DEF.VALUE141
FLD.PROPERTY141
MASKING.FMT141
VIRTUAL.TABLE141
SUB.ASSOC.CODE141
REL.DATE.FIELD141
REL.CURRENCY.FIELD141
FLD.PRODUCT141
PHYSICAL.POSITION141
FIELD.OWNER141
FIELD.NAME151CUSTOMER.SHARE
DESCRIPTION151Customer Share Amount
PROMPT.TEXT151
TOOL.TIP151
CALCULATION151
AVAILABILITY151
ACTIVITY.ID151
ACTIVITY.FLD151
MAX.CHAR151
MIN.CHAR151
DATA.TYPE151TEXT
CCY.ACTIVITY151
CCY.ACT.FLD151
VETTING.TABLE151
APPL.VET151
APPL.ENRICH.FLD151
DEF.VALUE151
FLD.PROPERTY151
MASKING.FMT151
VIRTUAL.TABLE151
SUB.ASSOC.CODE151
REL.DATE.FIELD151
REL.CURRENCY.FIELD151
FLD.PRODUCT151
PHYSICAL.POSITION151
FIELD.OWNER151
PREFIX11ST.MID
FILE.TYPE11CUS
LINK.TO.WFL11
NS.OPERATION11ALL
KEY.FIELD11
INSERT.LAYOUT11
ADD.SPECIAL.FIELDS11
CLASS.TYPE11
RULE.NAME11
RULE11
PGM.TYPE11
TABLE.OWNER11
CO.CODE11EG0011001
