PAGE.SIZE114,99
FILE.NAME11ST.MID.FSD.TXNS
FIXED.SELECTION11
FIXED.SORT11
OPEN.BRACKET11
SELECTION.FLDS11DATE.HIGHEST.DEBIT.BALANCE
SEL.LABEL11Date Highest Debit Balance
SEL.FLD.OPER11RG
REQUIRED.SEL11
CLOSE.BRACKET11
REL.NEXT.FIELD11
OPEN.BRACKET21
SELECTION.FLDS21@ID
SEL.LABEL21Arrangement Number
SEL.FLD.OPER21
REQUIRED.SEL21
CLOSE.BRACKET21
REL.NEXT.FIELD21
BUILD.ROUTINE11
HEADER11
FIELD.NAME11@ID
OPERATION11@ID
COLUMN111
LENGTH.MASK1160L
CONVERSION11
COMMENTS11
TYPE11
DISPLAY.BREAK11
FIELD.LBL11ID
FIELD.DISP.TYPE11
SECTION11
ATTRIBS11
TARGET.FIELD11
COL.WIDTH11
SINGLE.MULTI11M
FIELD.NAME21CUSTOMER.ID
OPERATION21CUSTOMER.ID
COLUMN215
LENGTH.MASK2110R
CONVERSION21
COMMENTS21
TYPE21
DISPLAY.BREAK21
FIELD.LBL21Customer ID
FIELD.DISP.TYPE21
SECTION21
ATTRIBS21
TARGET.FIELD21
COL.WIDTH21
SINGLE.MULTI21M
FIELD.NAME31HIGHEST.DEBIT.BALANCE
OPERATION31HIGHEST.DEBIT.BALANCE
COLUMN3110
LENGTH.MASK3119R
CONVERSION31
COMMENTS31
TYPE31
DISPLAY.BREAK31
FIELD.LBL31Highest Debit Balance
FIELD.DISP.TYPE31
SECTION31
ATTRIBS31
TARGET.FIELD31
COL.WIDTH31
SINGLE.MULTI31M
FIELD.NAME41DATE.HIGHEST.DEBIT.BALANCE
OPERATION41DATE.HIGHEST.DEBIT.BALANCE
COLUMN4115
LENGTH.MASK4111R
CONVERSION41
COMMENTS41
TYPE41
DISPLAY.BREAK41
FIELD.LBL41Date Highest Debit Balance
FIELD.DISP.TYPE41
SECTION41
ATTRIBS41
TARGET.FIELD41
COL.WIDTH41
SINGLE.MULTI41M
FIELD.NAME51CCY
OPERATION51CCY
COLUMN5120
LENGTH.MASK513R
CONVERSION51
COMMENTS51
TYPE51
DISPLAY.BREAK51
FIELD.LBL51Currency
FIELD.DISP.TYPE51
SECTION51
ATTRIBS51
TARGET.FIELD51
COL.WIDTH51
SINGLE.MULTI51M
FIELD.NAME61FSD.PERCENTAGE
OPERATION61FSD.PERCENTAGE
COLUMN6125
LENGTH.MASK6119R
CONVERSION61
COMMENTS61
TYPE61
DISPLAY.BREAK61
FIELD.LBL61Fsd Percentage
FIELD.DISP.TYPE61
SECTION61
ATTRIBS61
TARGET.FIELD61
COL.WIDTH61
SINGLE.MULTI61M
FIELD.NAME71CALCULATED.FSD.AMOUNT
OPERATION71CALCULATED.FSD.AMOUNT
COLUMN7130
LENGTH.MASK7119R
CONVERSION71
COMMENTS71
TYPE71
DISPLAY.BREAK71
FIELD.LBL71Calculated Fsd Amount
FIELD.DISP.TYPE71
SECTION71
ATTRIBS71
TARGET.FIELD71
COL.WIDTH71
SINGLE.MULTI71M
FIELD.NAME81GL.CREDIT.ACCOUNT
OPERATION81GL.CREDIT.ACCOUNT
COLUMN8140
LENGTH.MASK8119R
CONVERSION81
COMMENTS81
TYPE81
DISPLAY.BREAK81
FIELD.LBL81Gl Credit Account
FIELD.DISP.TYPE81
SECTION81
ATTRIBS81
TARGET.FIELD81
COL.WIDTH81
SINGLE.MULTI81M
FIELD.NAME91PL.DEBIT.ACCOUNT
OPERATION91PL.DEBIT.ACCOUNT
COLUMN9145
LENGTH.MASK9119R
CONVERSION91
COMMENTS91
TYPE91
DISPLAY.BREAK91
FIELD.LBL91Pl Debit Account
FIELD.DISP.TYPE91
SECTION91
ATTRIBS91
TARGET.FIELD91
COL.WIDTH91
SINGLE.MULTI91M
FIELD.NAME101DEBIT.TXN.REF
OPERATION101DEBIT.TXN.REF
COLUMN10150
LENGTH.MASK10135R
CONVERSION101
COMMENTS101
TYPE101
DISPLAY.BREAK101
FIELD.LBL101Debit Txn Ref
FIELD.DISP.TYPE101
SECTION101
ATTRIBS101
TARGET.FIELD101
COL.WIDTH101
SINGLE.MULTI101M
FIELD.NAME111PRODUCT
OPERATION111PRODUCT
COLUMN11155
LENGTH.MASK11135R
CONVERSION111
COMMENTS111
TYPE111
DISPLAY.BREAK111
FIELD.LBL111PRODUCT
FIELD.DISP.TYPE111
SECTION111
ATTRIBS111
TARGET.FIELD111
COL.WIDTH111
SINGLE.MULTI111M
FIELD.NAME121CATEGORY
OPERATION121CATEGORY
COLUMN12160
LENGTH.MASK12135R
CONVERSION121
COMMENTS121
TYPE121
DISPLAY.BREAK121
FIELD.LBL121Category
FIELD.DISP.TYPE121
SECTION121
ATTRIBS121
TARGET.FIELD121
COL.WIDTH121
SINGLE.MULTI121M
FIELD.NAME131DATE.TIME
OPERATION131DATE.TIME
COLUMN13175
LENGTH.MASK13115R
CONVERSION131
COMMENTS131
TYPE131
DISPLAY.BREAK131
FIELD.LBL131Date Time
FIELD.DISP.TYPE131
SECTION131
ATTRIBS131
TARGET.FIELD131
COL.WIDTH131
SINGLE.MULTI131M
FIELD.NAME141INPUTTER
OPERATION141INPUTTER
COLUMN14180
LENGTH.MASK141100R
CONVERSION141
COMMENTS141
TYPE141
DISPLAY.BREAK141
FIELD.LBL141Inputter
FIELD.DISP.TYPE141
SECTION141
ATTRIBS141
TARGET.FIELD141
COL.WIDTH141
SINGLE.MULTI141M
FIELD.NAME151AUTHORISER
OPERATION151AUTHORISER
COLUMN15185
LENGTH.MASK151100R
CONVERSION151
COMMENTS151
TYPE151
DISPLAY.BREAK151
FIELD.LBL151Authoriser
FIELD.DISP.TYPE151
SECTION151
ATTRIBS151
TARGET.FIELD151
COL.WIDTH151
SINGLE.MULTI151S
FIELD.NAME161CO.CODE
OPERATION161CO.CODE
COLUMN16190
LENGTH.MASK16111R
CONVERSION161
COMMENTS161
TYPE161
DISPLAY.BREAK161
FIELD.LBL161Co Code
FIELD.DISP.TYPE161
SECTION161
ATTRIBS161
TARGET.FIELD161
COL.WIDTH161
SINGLE.MULTI161M
FIELD.NAME171PAYOFF
OPERATION171@ID
COLUMN171
LENGTH.MASK17160L
CONVERSION171E 1,12
COMMENTS171
TYPE171
DISPLAY.BREAK171
FIELD.LBL171
FIELD.DISP.TYPE171
SECTION171
ATTRIBS171
TARGET.FIELD171
COL.WIDTH171
SINGLE.MULTI171M
FIELD.NAME181FEE
OPERATION181"-FSDUTYFEE"
COLUMN181
LENGTH.MASK181
CONVERSION181
COMMENTS181
TYPE181
DISPLAY.BREAK181
FIELD.LBL181
FIELD.DISP.TYPE181
SECTION181
ATTRIBS181
TARGET.FIELD181
COL.WIDTH181
SINGLE.MULTI181M
FIELD.NAME191TEST
OPERATION191CALC PAYOFF : FEE
COLUMN191
LENGTH.MASK19150R
CONVERSION191
COMMENTS191
TYPE191
DISPLAY.BREAK191
FIELD.LBL191
FIELD.DISP.TYPE191
SECTION191
ATTRIBS191
TARGET.FIELD191
COL.WIDTH191
SINGLE.MULTI191M
FIELD.NAME201FSDUTYFEE
OPERATION201F TEST
COLUMN201
LENGTH.MASK201
CONVERSION201@ FsdAmountACDEnq
COMMENTS201
TYPE201
DISPLAY.BREAK201
FIELD.LBL201Customer.Share-Amount
FIELD.DISP.TYPE201
SECTION201
ATTRIBS201
TARGET.FIELD201
COL.WIDTH201
SINGLE.MULTI201M
FIELD.NAME211TEST11
OPERATION211IF FSDUTYFEE EQ 0.00 "" FSDUTYFEE
COLUMN21194
LENGTH.MASK211
CONVERSION211
COMMENTS211
TYPE211
DISPLAY.BREAK211
FIELD.LBL211Customer.Share-Amount
FIELD.DISP.TYPE211
SECTION211
ATTRIBS211
TARGET.FIELD211
COL.WIDTH211
SINGLE.MULTI211M
FIELD.NAME221Customer.Share-TransRef
OPERATION221F TEST
COLUMN22195
LENGTH.MASK221
CONVERSION221@ FsdAAARefEnq
COMMENTS221
TYPE221
DISPLAY.BREAK221
FIELD.LBL221
FIELD.DISP.TYPE221
SECTION221
ATTRIBS221
TARGET.FIELD221
COL.WIDTH221
SINGLE.MULTI221M
FIELD.NAME231FEE.1
OPERATION231"-FSDFEES"
COLUMN231
LENGTH.MASK231
CONVERSION231
COMMENTS231
TYPE231
DISPLAY.BREAK231
FIELD.LBL231
FIELD.DISP.TYPE231
SECTION231
ATTRIBS231
TARGET.FIELD231
COL.WIDTH231
SINGLE.MULTI231M
FIELD.NAME241TEST.1
OPERATION241CALC PAYOFF : FEE.1
COLUMN241
LENGTH.MASK241
CONVERSION241
COMMENTS241
TYPE241
DISPLAY.BREAK241
FIELD.LBL241
FIELD.DISP.TYPE241
SECTION241
ATTRIBS241
TARGET.FIELD241
COL.WIDTH241
SINGLE.MULTI241M
FIELD.NAME251PAYOFF
OPERATION251PAYOFF
COLUMN251101
LENGTH.MASK25150R
CONVERSION251V 1
COMMENTS251
TYPE251
DISPLAY.BREAK251
FIELD.LBL251Payment Order Reference
FIELD.DISP.TYPE251
SECTION251
ATTRIBS251
TARGET.FIELD251
COL.WIDTH251
SINGLE.MULTI251M
FIELD.NAME261FEE.1
OPERATION261"-FSDFEES"
COLUMN261
LENGTH.MASK261
CONVERSION261
COMMENTS261
TYPE261
DISPLAY.BREAK261
FIELD.LBL261
FIELD.DISP.TYPE261
SECTION261
ATTRIBS261
TARGET.FIELD261
COL.WIDTH261
SINGLE.MULTI261
FIELD.NAME271TEST.1
OPERATION271CALC PAYOFF : FEE.1
COLUMN271
LENGTH.MASK271
CONVERSION271
COMMENTS271
TYPE271
DISPLAY.BREAK271
FIELD.LBL271
FIELD.DISP.TYPE271
SECTION271
ATTRIBS271
TARGET.FIELD271
COL.WIDTH271
SINGLE.MULTI271
FIELD.NAME281PAYOFF
OPERATION281PAYOFF
COLUMN281101
LENGTH.MASK28150R
CONVERSION281
COMMENTS281
TYPE281
DISPLAY.BREAK281
FIELD.LBL281Payment Order Reference
FIELD.DISP.TYPE281
SECTION281
ATTRIBS281
TARGET.FIELD281
COL.WIDTH281
SINGLE.MULTI281
ENQUIRY.NAME11
SEL.CRIT11
LABEL.FIELD11
NXT.DESC11
SMS.APPLICATION11
SMS.ID11
SMS.ABORT11
USE.FIELD.NUMBERS11
CUSTOMER.NO.FLD11
ACCOUNT.NO.FLD11
SPOOL.BRK.FLD11
DESCRIPT11
ATTRIBUTES11
PRODUCT11
SHORT.DESC11
REAL.TIME.FILES11
COMPANY.SELECT11
COMP.FOR.ENQ11
TARGET.APPLICATION11
ENQUIRY.GRAPH.ID11
TOOL.ID11
TOOL.TEXT11
TOOL.ITEM11
EXPOSE11
SERVICE11
ACTIVITY11
EXPOSE.DESC11
TOOLBAR11
FILE.VERSION11
POPUP.DROPDOWN.FLD11
NO.MANDATORY.SELECTION11
CO.CODE11EG0011001
