import EB_Service_s.*

@Name { TSA.SERVICE = SERVICE }

TSA.SERVICE {
    SERVICE: "BNK/ITSS.MID.IPO.ORDER"
    DESCRIPTION: [
        {
            DESCRIPTION: "BNK/ITSS.MID.IPO.ORDER"
        }
    ]
    SERVER.NAME: [
        {
            SERVER.NAME: ""
            WORK.PROFILE: "TWO"
            SERVER.STATUS: ""
        }
    ]
    USER: "INPUTTER"
    SERVICE.CONTROL: "STOP"
    REVIEW.TIME: ""
    TIME.OUT: ""
    ATTRIBUTE.TYPE: [
        {
            ATTRIBUTE.TYPE: ""
            ATTRIBUTE.VALUE: ""
        }
    ]
    FREQUENCY: ""
    CORRELATION.ID: ""
    STOPPAGE.TIME: ""
    STOP.COUNT: ""
    MAX.START.TIME: ""
    MIN.START.TIME: ""
    NO.OF.RUNS.PER.DAY: ""
    CO.CODE: "EG0010001"
}
