import EB_Reports_s.*

@Name { ENQUIRY = ENQUIRY }

ENQUIRY {
    ENQUIRY: "ITSS.MID.INTER.ACC.IPO"
    PAGE.SIZE: "4,99"
    FILE.NAME: "ACCOUNT"
    FIXED.SELECTION: [
        {
            FIXED.SELECTION: "CATEGORY EQ '16650'"
        }
    ]
    FIXED.SORT: [
        {
            FIXED.SORT: ""
        }
    ]
    OPEN.BRACKET: [
        {
            OPEN.BRACKET: ""
            SELECTION.FLDS: ""
            SEL.LABEL: [
                {
                    SEL.LABEL: ""
                }
            ]
            SEL.FLD.OPER: ""
            REQUIRED.SEL: ""
            CLOSE.BRACKET: ""
            REL.NEXT.FIELD: ""
        }
    ]
    BUILD.ROUTINE: [
        {
            BUILD.ROUTINE: ""
        }
    ]
    HEADER: [
        {
            HEADER: [
                {
                    HEADER: ""
                }
            ]
        }
    ]
    FIELD.NAME: [
        {
            FIELD.NAME: "@ID"
            OPERATION: [
                {
                    OPERATION: "@ID"
                }
            ]
            COLUMN: "1"
            LENGTH.MASK: "19L"
            CONVERSION: [
                {
                    CONVERSION: ""
                }
            ]
            COMMENTS: [
                {
                    COMMENTS: ""
                }
            ]
            TYPE: ""
            DISPLAY.BREAK: ""
            FIELD.LBL: [
                {
                    FIELD.LBL: ""
                }
            ]
            FIELD.DISP.TYPE: ""
            SECTION: ""
            ATTRIBS: [
                {
                    ATTRIBS: ""
                }
            ]
            TARGET.FIELD: ""
            COL.WIDTH: ""
            SINGLE.MULTI: "S"
        }
        {
            FIELD.NAME: "ACCOUNT.NUMBER"
            OPERATION: [
                {
                    OPERATION: "ACCOUNT.NUMBER"
                }
            ]
            COLUMN: "5"
            LENGTH.MASK: "19L"
            CONVERSION: [
                {
                    CONVERSION: ""
                }
            ]
            COMMENTS: [
                {
                    COMMENTS: ""
                }
            ]
            TYPE: ""
            DISPLAY.BREAK: ""
            FIELD.LBL: [
                {
                    FIELD.LBL: ""
                }
            ]
            FIELD.DISP.TYPE: ""
            SECTION: ""
            ATTRIBS: [
                {
                    ATTRIBS: ""
                }
            ]
            TARGET.FIELD: ""
            COL.WIDTH: ""
            SINGLE.MULTI: "S"
        }
        {
            FIELD.NAME: "CUSTOMER.NO"
            OPERATION: [
                {
                    OPERATION: "IDESC CUSTOMER.NO"
                }
            ]
            COLUMN: "10"
            LENGTH.MASK: "10R"
            CONVERSION: [
                {
                    CONVERSION: ""
                }
            ]
            COMMENTS: [
                {
                    COMMENTS: ""
                }
            ]
            TYPE: ""
            DISPLAY.BREAK: ""
            FIELD.LBL: [
                {
                    FIELD.LBL: ""
                }
            ]
            FIELD.DISP.TYPE: ""
            SECTION: ""
            ATTRIBS: [
                {
                    ATTRIBS: ""
                }
            ]
            TARGET.FIELD: ""
            COL.WIDTH: ""
            SINGLE.MULTI: "S"
        }
        {
            FIELD.NAME: "CATEGORY"
            OPERATION: [
                {
                    OPERATION: "CATEGORY"
                }
            ]
            COLUMN: "15"
            LENGTH.MASK: "6R"
            CONVERSION: [
                {
                    CONVERSION: ""
                }
            ]
            COMMENTS: [
                {
                    COMMENTS: ""
                }
            ]
            TYPE: ""
            DISPLAY.BREAK: ""
            FIELD.LBL: [
                {
                    FIELD.LBL: ""
                }
            ]
            FIELD.DISP.TYPE: ""
            SECTION: ""
            ATTRIBS: [
                {
                    ATTRIBS: ""
                }
            ]
            TARGET.FIELD: ""
            COL.WIDTH: ""
            SINGLE.MULTI: "S"
        }
    ]
    ENQUIRY.NAME: [
        {
            ENQUIRY.NAME: ""
            SEL.CRIT: [
                {
                    SEL.CRIT: ""
                }
            ]
            LABEL.FIELD: ""
            NXT.DESC: [
                {
                    NXT.DESC: ""
                }
            ]
        }
    ]
    SMS.APPLICATION: [
        {
            SMS.APPLICATION: ""
            SMS.ID: ""
        }
    ]
    SMS.ABORT: ""
    USE.FIELD.NUMBERS: ""
    CUSTOMER.NO.FLD: ""
    ACCOUNT.NO.FLD: ""
    SPOOL.BRK.FLD: [
        {
            SPOOL.BRK.FLD: ""
        }
    ]
    DESCRIPT: [
        {
            DESCRIPT: [
                {
                    DESCRIPT: ""
                }
            ]
        }
    ]
    ATTRIBUTES: [
        {
            ATTRIBUTES: ""
        }
    ]
    PRODUCT: ""
    SHORT.DESC: [
        {
            SHORT.DESC: ""
        }
    ]
    REAL.TIME.FILES: [
        {
            REAL.TIME.FILES: ""
        }
    ]
    COMPANY.SELECT: ""
    COMP.FOR.ENQ: [
        {
            COMP.FOR.ENQ: ""
        }
    ]
    TARGET.APPLICATION: ""
    ENQUIRY.GRAPH.ID: [
        {
            ENQUIRY.GRAPH.ID: ""
        }
    ]
    TOOL.ID: [
        {
            TOOL.ID: ""
            TOOL.TEXT: [
                {
                    TOOL.TEXT: ""
                }
            ]
            TOOL.ITEM: [
                {
                    TOOL.ITEM: ""
                }
            ]
        }
    ]
    EXPOSE: ""
    SERVICE: [
        {
            SERVICE: ""
        }
    ]
    ACTIVITY: ""
    EXPOSE.DESC: ""
    TOOLBAR: ""
    FILE.VERSION: [
        {
            FILE.VERSION: ""
        }
    ]
    POPUP.DROPDOWN.FLD: [
        {
            POPUP.DROPDOWN.FLD: ""
        }
    ]
    NO.MANDATORY.SELECTION: ""
    CO.CODE: "EG0010001"
}
