import EB_Versions_s.*

@Name { VERSION = PGM.NAME.VERSION }

VERSION {
    PGM.NAME.VERSION: "EB.ITSS.MID.IPO.TYPE.ORDER,AUDIT"
    PRINT.ONLY: ""
    RECORDS.PER.PAGE: "1"
    FIELDS.PER.LINE: "MULTI"
    LANGUAGE.CODE: [
        {
            LANGUAGE.CODE: "1"
        }
    ]
    "HDR.1.001..039": [
        {
            "HDR.1.001..039": " Audit "
            "HDR.1.040..078": ""
            "HDR.1.079..117": ""
            "HDR.1.118..132": ""
            "HDR.2.001..039": ""
            "HDR.2.040..078": ""
            "HDR.2.079..117": ""
            "HDR.2.118..132": ""
        }
    ]
    FIELD.NO: [
        {
            FIELD.NO: "OVERRIDE-1"
            COLUMN: "1"
            EXPANSION: ""
            TEXT.CHAR.MAX: "25"
            TEXT: [
                {
                    TEXT: "Override"
                    "TXT.040..078": ""
                    "TXT.079..117": ""
                    "TXT.118..132": ""
                }
            ]
            ENRICHM.CHAR: ""
            ENRI.COL: ""
            PROMPT.COL: ""
            LAYOUT.TYPE: ""
            PROMPT.TEXT: [
                {
                    PROMPT.TEXT: ""
                    TOOL.TIP: ""
                }
            ]
            DROP.DOWN: ""
            ENQ.SELECTION: ""
            POPUP.CONTROL: ""
            CASE.CONV: ""
            HYPERLINK: ""
            I.LINK: [
                {
                    I.LINK: ""
                }
            ]
            ASSOCIATION: ""
            DISPLAY.TYPE: ""
            I.DESC: ""
            ATTRIBS: [
                {
                    ATTRIBS: ""
                }
            ]
        }
        {
            FIELD.NO: "RECORD.STATUS"
            COLUMN: "1"
            EXPANSION: ""
            TEXT.CHAR.MAX: "25"
            TEXT: [
                {
                    TEXT: "Record Status"
                    "TXT.040..078": ""
                    "TXT.079..117": ""
                    "TXT.118..132": ""
                }
            ]
            ENRICHM.CHAR: ""
            ENRI.COL: ""
            PROMPT.COL: ""
            LAYOUT.TYPE: ""
            PROMPT.TEXT: [
                {
                    PROMPT.TEXT: ""
                    TOOL.TIP: ""
                }
            ]
            DROP.DOWN: ""
            ENQ.SELECTION: ""
            POPUP.CONTROL: ""
            CASE.CONV: ""
            HYPERLINK: ""
            I.LINK: [
                {
                    I.LINK: ""
                }
            ]
            ASSOCIATION: ""
            DISPLAY.TYPE: ""
            I.DESC: ""
            ATTRIBS: [
                {
                    ATTRIBS: ""
                }
            ]
        }
        {
            FIELD.NO: "CURR.NO"
            COLUMN: "1"
            EXPANSION: ""
            TEXT.CHAR.MAX: "25"
            TEXT: [
                {
                    TEXT: "Curr Number"
                    "TXT.040..078": ""
                    "TXT.079..117": ""
                    "TXT.118..132": ""
                }
            ]
            ENRICHM.CHAR: ""
            ENRI.COL: ""
            PROMPT.COL: ""
            LAYOUT.TYPE: ""
            PROMPT.TEXT: [
                {
                    PROMPT.TEXT: ""
                    TOOL.TIP: ""
                }
            ]
            DROP.DOWN: ""
            ENQ.SELECTION: ""
            POPUP.CONTROL: ""
            CASE.CONV: ""
            HYPERLINK: ""
            I.LINK: [
                {
                    I.LINK: ""
                }
            ]
            ASSOCIATION: ""
            DISPLAY.TYPE: ""
            I.DESC: ""
            ATTRIBS: [
                {
                    ATTRIBS: ""
                }
            ]
        }
        {
            FIELD.NO: "INPUTTER-1"
            COLUMN: "1"
            EXPANSION: ""
            TEXT.CHAR.MAX: "25"
            TEXT: [
                {
                    TEXT: "Inputter Id"
                    "TXT.040..078": ""
                    "TXT.079..117": ""
                    "TXT.118..132": ""
                }
            ]
            ENRICHM.CHAR: ""
            ENRI.COL: ""
            PROMPT.COL: ""
            LAYOUT.TYPE: ""
            PROMPT.TEXT: [
                {
                    PROMPT.TEXT: ""
                    TOOL.TIP: ""
                }
            ]
            DROP.DOWN: ""
            ENQ.SELECTION: ""
            POPUP.CONTROL: ""
            CASE.CONV: ""
            HYPERLINK: ""
            I.LINK: [
                {
                    I.LINK: ""
                }
            ]
            ASSOCIATION: ""
            DISPLAY.TYPE: ""
            I.DESC: ""
            ATTRIBS: [
                {
                    ATTRIBS: ""
                }
            ]
        }
        {
            FIELD.NO: "DATE.TIME-1"
            COLUMN: "1"
            EXPANSION: ""
            TEXT.CHAR.MAX: "25"
            TEXT: [
                {
                    TEXT: "Date & Time"
                    "TXT.040..078": ""
                    "TXT.079..117": ""
                    "TXT.118..132": ""
                }
            ]
            ENRICHM.CHAR: ""
            ENRI.COL: ""
            PROMPT.COL: ""
            LAYOUT.TYPE: ""
            PROMPT.TEXT: [
                {
                    PROMPT.TEXT: ""
                    TOOL.TIP: ""
                }
            ]
            DROP.DOWN: ""
            ENQ.SELECTION: ""
            POPUP.CONTROL: ""
            CASE.CONV: ""
            HYPERLINK: ""
            I.LINK: [
                {
                    I.LINK: ""
                }
            ]
            ASSOCIATION: ""
            DISPLAY.TYPE: ""
            I.DESC: ""
            ATTRIBS: [
                {
                    ATTRIBS: ""
                }
            ]
        }
        {
            FIELD.NO: "AUTHORISER"
            COLUMN: "1"
            EXPANSION: ""
            TEXT.CHAR.MAX: "25"
            TEXT: [
                {
                    TEXT: "Authoriser"
                    "TXT.040..078": ""
                    "TXT.079..117": ""
                    "TXT.118..132": ""
                }
            ]
            ENRICHM.CHAR: ""
            ENRI.COL: ""
            PROMPT.COL: ""
            LAYOUT.TYPE: ""
            PROMPT.TEXT: [
                {
                    PROMPT.TEXT: ""
                    TOOL.TIP: ""
                }
            ]
            DROP.DOWN: ""
            ENQ.SELECTION: ""
            POPUP.CONTROL: ""
            CASE.CONV: ""
            HYPERLINK: ""
            I.LINK: [
                {
                    I.LINK: ""
                }
            ]
            ASSOCIATION: ""
            DISPLAY.TYPE: ""
            I.DESC: ""
            ATTRIBS: [
                {
                    ATTRIBS: ""
                }
            ]
        }
        {
            FIELD.NO: "CO.CODE"
            COLUMN: "1"
            EXPANSION: ""
            TEXT.CHAR.MAX: "25"
            TEXT: [
                {
                    TEXT: "Company Code"
                    "TXT.040..078": ""
                    "TXT.079..117": ""
                    "TXT.118..132": ""
                }
            ]
            ENRICHM.CHAR: ""
            ENRI.COL: ""
            PROMPT.COL: ""
            LAYOUT.TYPE: ""
            PROMPT.TEXT: [
                {
                    PROMPT.TEXT: ""
                    TOOL.TIP: ""
                }
            ]
            DROP.DOWN: ""
            ENQ.SELECTION: ""
            POPUP.CONTROL: ""
            CASE.CONV: ""
            HYPERLINK: ""
            I.LINK: [
                {
                    I.LINK: ""
                }
            ]
            ASSOCIATION: ""
            DISPLAY.TYPE: ""
            I.DESC: ""
            ATTRIBS: [
                {
                    ATTRIBS: ""
                }
            ]
        }
        {
            FIELD.NO: "DEPT.CODE"
            COLUMN: "1"
            EXPANSION: ""
            TEXT.CHAR.MAX: "25"
            TEXT: [
                {
                    TEXT: "Department Code"
                    "TXT.040..078": ""
                    "TXT.079..117": ""
                    "TXT.118..132": ""
                }
            ]
            ENRICHM.CHAR: ""
            ENRI.COL: ""
            PROMPT.COL: ""
            LAYOUT.TYPE: ""
            PROMPT.TEXT: [
                {
                    PROMPT.TEXT: ""
                    TOOL.TIP: ""
                }
            ]
            DROP.DOWN: ""
            ENQ.SELECTION: ""
            POPUP.CONTROL: ""
            CASE.CONV: ""
            HYPERLINK: ""
            I.LINK: [
                {
                    I.LINK: ""
                }
            ]
            ASSOCIATION: ""
            DISPLAY.TYPE: ""
            I.DESC: ""
            ATTRIBS: [
                {
                    ATTRIBS: ""
                }
            ]
        }
        {
            FIELD.NO: "AUDITOR.CODE"
            COLUMN: "1"
            EXPANSION: ""
            TEXT.CHAR.MAX: "25"
            TEXT: [
                {
                    TEXT: "Auditor Id"
                    "TXT.040..078": ""
                    "TXT.079..117": ""
                    "TXT.118..132": ""
                }
            ]
            ENRICHM.CHAR: ""
            ENRI.COL: ""
            PROMPT.COL: ""
            LAYOUT.TYPE: ""
            PROMPT.TEXT: [
                {
                    PROMPT.TEXT: ""
                    TOOL.TIP: ""
                }
            ]
            DROP.DOWN: ""
            ENQ.SELECTION: ""
            POPUP.CONTROL: ""
            CASE.CONV: ""
            HYPERLINK: ""
            I.LINK: [
                {
                    I.LINK: ""
                }
            ]
            ASSOCIATION: ""
            DISPLAY.TYPE: ""
            I.DESC: ""
            ATTRIBS: [
                {
                    ATTRIBS: ""
                }
            ]
        }
        {
            FIELD.NO: "AUDIT.DATE.TIME"
            COLUMN: "1"
            EXPANSION: ""
            TEXT.CHAR.MAX: "25"
            TEXT: [
                {
                    TEXT: "Audit Date & Time"
                    "TXT.040..078": ""
                    "TXT.079..117": ""
                    "TXT.118..132": ""
                }
            ]
            ENRICHM.CHAR: ""
            ENRI.COL: ""
            PROMPT.COL: ""
            LAYOUT.TYPE: ""
            PROMPT.TEXT: [
                {
                    PROMPT.TEXT: ""
                    TOOL.TIP: ""
                }
            ]
            DROP.DOWN: ""
            ENQ.SELECTION: ""
            POPUP.CONTROL: ""
            CASE.CONV: ""
            HYPERLINK: ""
            I.LINK: [
                {
                    I.LINK: ""
                }
            ]
            ASSOCIATION: ""
            DISPLAY.TYPE: ""
            I.DESC: ""
            ATTRIBS: [
                {
                    ATTRIBS: ""
                }
            ]
        }
    ]
    RIGHT.ADJ.FIELD: [
        {
            RIGHT.ADJ.FIELD: ""
        }
    ]
    REF.NO.IN.1ST.LINE: ""
    ID.AUTOM.SEQU: [
        {
            ID.AUTOM.SEQU: ""
        }
    ]
    NO.OF.AUTH: "0"
    NOINPUT.FIELD: [
        {
            NOINPUT.FIELD: ""
        }
    ]
    NOCHANGE.FIELD: [
        {
            NOCHANGE.FIELD: ""
        }
    ]
    REKEY.FIELD.NO: [
        {
            REKEY.FIELD.NO: ""
        }
    ]
    AUTOM.FIELD.NO: [
        {
            AUTOM.FIELD.NO: ""
            AUT.OLD.CONTENT: ""
            AUT.NEW.CONTENT: ""
        }
    ]
    MANDATORY.FIELD: [
        {
            MANDATORY.FIELD: ""
        }
    ]
    VALIDATION.FLD: [
        {
            VALIDATION.FLD: ""
            VALIDATION.RTN: ""
        }
    ]
    D.SLIP.FORMAT: [
        {
            D.SLIP.FORMAT: ""
            D.SLIP.FUNCTION: ""
        }
    ]
    D.SLIP.TRIGGER: ""
    INPUT.ROUTINE: [
        {
            INPUT.ROUTINE: ""
        }
    ]
    AUTH.ROUTINE: [
        {
            AUTH.ROUTINE: ""
        }
    ]
    REPORT.LOCKS: "YES"
    GTS.CONTROL: ""
    DESCRIPTION: [
        {
            DESCRIPTION: "Audit"
        }
    ]
    ASSOC.VERSION: [
        {
            ASSOC.VERSION: ""
        }
    ]
    NEXT.VERSION: ""
    INITIAL.CURSOR.POS: ""
    CAPTION: [
        {
            CAPTION: ""
        }
    ]
    EXC.INC.RTN: ""
    ID.RTN: [
        {
            ID.RTN: ""
        }
    ]
    CHECK.REC.RTN: [
        {
            CHECK.REC.RTN: ""
        }
    ]
    AFTER.UNAU.RTN: [
        {
            AFTER.UNAU.RTN: ""
        }
    ]
    BEFORE.AUTH.RTN: [
        {
            BEFORE.AUTH.RTN: ""
        }
    ]
    VERSION.TYPE: ""
    ENABLE.GRID: ""
    MAX.DISPLAY.LINES: ""
    AUTO.OVERRIDES: ""
    NAU.PROCESSING: ""
    COMPANY.ACCESS: ""
    BUSINESS.DAY: ""
    AUTO.COMP.CHANGE: ""
    SYS.MSG.SUPPRESS: ""
    ATTRIBUTES: [
        {
            ATTRIBUTES: "NO.HEADER.TAB"
        }
    ]
    D.SLIP.STYLE.SHEET: ""
    WEB.VAL.RTN: ""
    CONFIRM.VERSION: ""
    PREVIEW.VERSION: ""
    BROWSER.TOOLBAR: ""
    EXPOSE: ""
    SERVICE: [
        {
            SERVICE: ""
        }
    ]
    ACTIVITY: ""
    FUNCT: ""
    EXPOSE.DESC: ""
    CHALL.RESP: ""
    DEFAULT.ROUTINE: [
        {
            DEFAULT.ROUTINE: ""
        }
    ]
    LINK.ACTIVATION: ""
    CO.CODE: "EG0010001"
}
