import EB_SystemTables_s.*

@Name { EB.API = KEY }

EB.API {
    KEY: "PAYORDER.CUS"
    DESCRIPTION: [
        {
            DESCRIPTION: "Payment Order OFS Customer"
        }
    ]
    PROTECTION.LEVEL: "FULL"
    SOURCE.TYPE: "METHOD"
    JAVA.METHOD: "postUpdateRequest"
    JAVA.CLASS: "PaymentOrderCus"
    JAVA.PACKAGE: "itss.mid.ipo"
    PARAMETER: [
        {
            PARAMETER: ""
            PARAM.DESCRIPTION: ""
            PARAM.MANDATORY: ""
        }
    ]
    HOOK.DESCRIPTION: [
        {
            HOOK.DESCRIPTION: ""
            HOOK.COMPONENT: ""
            HOOK.METHOD: ""
            INVOKE.COMPONENT: ""
            INVOKE.METHOD: ""
        }
    ]
    COMPONENT: ""
    METHOD: ""
    LINK.TO.TEC: ""
    CO.CODE: "EG0010001"
}
