import EB_SystemTables_s.*

@Name { HELPTEXT.MENU = MENU.NAME }

HELPTEXT.MENU {
    MENU.NAME: "ITSS.IPO.REFUNDING"
    APPLICATION: [
        {
            APPLICATION: "TELLER,ITSS.IPO"
            DESCRIPT: [
                {
                    DESCRIPT: "Refund Teller"
                }
            ]
        }
        {
            APPLICATION: "PAYMENT.ORDER,ITSS.IPO.REFUND"
            DESCRIPT: [
                {
                    DESCRIPT: "Refund Payment Order"
                }
            ]
        }
    ]
    DISPL.APPLICATION: ""
    CO.CODE: "EG0010001"
}
