import EB_Reports_s.*

@Name { ENQUIRY = ENQUIRY }

ENQUIRY {
    ENQUIRY: "EB.ITSS.CLIENTS.IPO.ORD.DET.ENQ"
    PAGE.SIZE: "4,20"
    FILE.NAME: "EB.ITSS.CLIENTS.IPO.ORDERS.DETAILS"
    FIXED.SELECTION: [
        {
            FIXED.SELECTION: ""
        }
    ]
    FIXED.SORT: [
        {
            FIXED.SORT: "NUMBER.OF.SHARES"
        }
    ]
    OPEN.BRACKET: [
        {
            OPEN.BRACKET: ""
            SELECTION.FLDS: "IPO.ORDER.DETAILS"
            SEL.LABEL: [
                {
                    SEL.LABEL: ""
                }
            ]
            SEL.FLD.OPER: "EQ"
            REQUIRED.SEL: ""
            CLOSE.BRACKET: ""
            REL.NEXT.FIELD: ""
        }
    ]
    BUILD.ROUTINE: [
        {
            BUILD.ROUTINE: ""
        }
    ]
    HEADER: [
        {
            HEADER: [
                {
                    HEADER: ""
                }
            ]
        }
    ]
    FIELD.NAME: [
        {
            FIELD.NAME: "CUSTOMER.UNIFIED.CODE"
            OPERATION: [
                {
                    OPERATION: "CUSTOMER.UNIFIED.CODE"
                }
            ]
            COLUMN: "1"
            LENGTH.MASK: "35L"
            CONVERSION: [
                {
                    CONVERSION: ""
                }
            ]
            COMMENTS: [
                {
                    COMMENTS: ""
                }
            ]
            TYPE: ""
            DISPLAY.BREAK: ""
            FIELD.LBL: [
                {
                    FIELD.LBL: ""
                }
            ]
            FIELD.DISP.TYPE: ""
            SECTION: ""
            ATTRIBS: [
                {
                    ATTRIBS: ""
                }
            ]
            TARGET.FIELD: ""
            COL.WIDTH: ""
            SINGLE.MULTI: "S"
        }
        {
            FIELD.NAME: "IPO.ORDER.DETAILS"
            OPERATION: [
                {
                    OPERATION: "IPO.ORDER.DETAILS"
                }
            ]
            COLUMN: "2"
            LENGTH.MASK: "35L"
            CONVERSION: [
                {
                    CONVERSION: ""
                }
            ]
            COMMENTS: [
                {
                    COMMENTS: ""
                }
            ]
            TYPE: ""
            DISPLAY.BREAK: ""
            FIELD.LBL: [
                {
                    FIELD.LBL: ""
                }
            ]
            FIELD.DISP.TYPE: ""
            SECTION: ""
            ATTRIBS: [
                {
                    ATTRIBS: ""
                }
            ]
            TARGET.FIELD: ""
            COL.WIDTH: ""
            SINGLE.MULTI: "S"
        }
        {
            FIELD.NAME: "CUSTOMER.NAME"
            OPERATION: [
                {
                    OPERATION: "CUSTOMER.NAME"
                }
            ]
            COLUMN: "3"
            LENGTH.MASK: "35L"
            CONVERSION: [
                {
                    CONVERSION: ""
                }
            ]
            COMMENTS: [
                {
                    COMMENTS: ""
                }
            ]
            TYPE: ""
            DISPLAY.BREAK: ""
            FIELD.LBL: [
                {
                    FIELD.LBL: ""
                }
            ]
            FIELD.DISP.TYPE: ""
            SECTION: ""
            ATTRIBS: [
                {
                    ATTRIBS: ""
                }
            ]
            TARGET.FIELD: ""
            COL.WIDTH: ""
            SINGLE.MULTI: "S"
        }
        {
            FIELD.NAME: "NATIONALITY"
            OPERATION: [
                {
                    OPERATION: "NATIONALITY"
                }
            ]
            COLUMN: "4"
            LENGTH.MASK: "35L"
            CONVERSION: [
                {
                    CONVERSION: ""
                }
            ]
            COMMENTS: [
                {
                    COMMENTS: ""
                }
            ]
            TYPE: ""
            DISPLAY.BREAK: ""
            FIELD.LBL: [
                {
                    FIELD.LBL: ""
                }
            ]
            FIELD.DISP.TYPE: ""
            SECTION: ""
            ATTRIBS: [
                {
                    ATTRIBS: ""
                }
            ]
            TARGET.FIELD: ""
            COL.WIDTH: ""
            SINGLE.MULTI: "S"
        }
        {
            FIELD.NAME: "NUMBER.OF.SHARES"
            OPERATION: [
                {
                    OPERATION: "NUMBER.OF.SHARES"
                }
            ]
            COLUMN: "5"
            LENGTH.MASK: "14R"
            CONVERSION: [
                {
                    CONVERSION: ""
                }
            ]
            COMMENTS: [
                {
                    COMMENTS: ""
                }
            ]
            TYPE: ""
            DISPLAY.BREAK: ""
            FIELD.LBL: [
                {
                    FIELD.LBL: ""
                }
            ]
            FIELD.DISP.TYPE: ""
            SECTION: ""
            ATTRIBS: [
                {
                    ATTRIBS: ""
                }
            ]
            TARGET.FIELD: ""
            COL.WIDTH: ""
            SINGLE.MULTI: "S"
        }
        {
            FIELD.NAME: "ALLOCATED.NUMBER.SHARES"
            OPERATION: [
                {
                    OPERATION: "ALLOCATED.NUMBER.SHARES"
                }
            ]
            COLUMN: "6"
            LENGTH.MASK: "14R"
            CONVERSION: [
                {
                    CONVERSION: ""
                }
            ]
            COMMENTS: [
                {
                    COMMENTS: ""
                }
            ]
            TYPE: ""
            DISPLAY.BREAK: ""
            FIELD.LBL: [
                {
                    FIELD.LBL: ""
                }
            ]
            FIELD.DISP.TYPE: ""
            SECTION: ""
            ATTRIBS: [
                {
                    ATTRIBS: ""
                }
            ]
            TARGET.FIELD: ""
            COL.WIDTH: ""
            SINGLE.MULTI: "S"
        }
        {
            FIELD.NAME: "ROUNDED.NUMBER.SHARES"
            OPERATION: [
                {
                    OPERATION: "ROUNDED.NUMBER.SHARES"
                }
            ]
            COLUMN: "7"
            LENGTH.MASK: "14R"
            CONVERSION: [
                {
                    CONVERSION: ""
                }
            ]
            COMMENTS: [
                {
                    COMMENTS: ""
                }
            ]
            TYPE: ""
            DISPLAY.BREAK: ""
            FIELD.LBL: [
                {
                    FIELD.LBL: ""
                }
            ]
            FIELD.DISP.TYPE: ""
            SECTION: ""
            ATTRIBS: [
                {
                    ATTRIBS: ""
                }
            ]
            TARGET.FIELD: ""
            COL.WIDTH: ""
            SINGLE.MULTI: "S"
        }
        {
            FIELD.NAME: "CUSTODIAN.UNIFIED.CODE"
            OPERATION: [
                {
                    OPERATION: "CUSTODIAN.UNIFIED.CODE"
                }
            ]
            COLUMN: "8"
            LENGTH.MASK: "35R"
            CONVERSION: [
                {
                    CONVERSION: ""
                }
            ]
            COMMENTS: [
                {
                    COMMENTS: ""
                }
            ]
            TYPE: ""
            DISPLAY.BREAK: ""
            FIELD.LBL: [
                {
                    FIELD.LBL: ""
                }
            ]
            FIELD.DISP.TYPE: ""
            SECTION: ""
            ATTRIBS: [
                {
                    ATTRIBS: ""
                }
            ]
            TARGET.FIELD: ""
            COL.WIDTH: ""
            SINGLE.MULTI: "S"
        }
        {
            FIELD.NAME: "INTERNAL.ACCOUNT.NUMBER"
            OPERATION: [
                {
                    OPERATION: "INTERNAL.ACCOUNT.NUMBER"
                }
            ]
            COLUMN: "9"
            LENGTH.MASK: "35R"
            CONVERSION: [
                {
                    CONVERSION: ""
                }
            ]
            COMMENTS: [
                {
                    COMMENTS: ""
                }
            ]
            TYPE: ""
            DISPLAY.BREAK: ""
            FIELD.LBL: [
                {
                    FIELD.LBL: ""
                }
            ]
            FIELD.DISP.TYPE: ""
            SECTION: ""
            ATTRIBS: [
                {
                    ATTRIBS: ""
                }
            ]
            TARGET.FIELD: ""
            COL.WIDTH: ""
            SINGLE.MULTI: "S"
        }
        {
            FIELD.NAME: "FINAL.NOM.SHARES"
            OPERATION: [
                {
                    OPERATION: "FINAL.NOM.SHARES"
                }
            ]
            COLUMN: "10"
            LENGTH.MASK: "35R"
            CONVERSION: [
                {
                    CONVERSION: ""
                }
            ]
            COMMENTS: [
                {
                    COMMENTS: ""
                }
            ]
            TYPE: ""
            DISPLAY.BREAK: ""
            FIELD.LBL: [
                {
                    FIELD.LBL: ""
                }
            ]
            FIELD.DISP.TYPE: ""
            SECTION: ""
            ATTRIBS: [
                {
                    ATTRIBS: ""
                }
            ]
            TARGET.FIELD: ""
            COL.WIDTH: ""
            SINGLE.MULTI: "S"
        }
        {
            FIELD.NAME: "REFUNDED.AMOUNT"
            OPERATION: [
                {
                    OPERATION: "REFUNDED.AMOUNT"
                }
            ]
            COLUMN: "11"
            LENGTH.MASK: "35R"
            CONVERSION: [
                {
                    CONVERSION: ""
                }
            ]
            COMMENTS: [
                {
                    COMMENTS: ""
                }
            ]
            TYPE: ""
            DISPLAY.BREAK: ""
            FIELD.LBL: [
                {
                    FIELD.LBL: ""
                }
            ]
            FIELD.DISP.TYPE: ""
            SECTION: ""
            ATTRIBS: [
                {
                    ATTRIBS: ""
                }
            ]
            TARGET.FIELD: ""
            COL.WIDTH: ""
            SINGLE.MULTI: "S"
        }
    ]
    ENQUIRY.NAME: [
        {
            ENQUIRY.NAME: ""
            SEL.CRIT: [
                {
                    SEL.CRIT: ""
                }
            ]
            LABEL.FIELD: ""
            NXT.DESC: [
                {
                    NXT.DESC: ""
                }
            ]
        }
    ]
    SMS.APPLICATION: [
        {
            SMS.APPLICATION: ""
            SMS.ID: ""
        }
    ]
    SMS.ABORT: ""
    USE.FIELD.NUMBERS: ""
    CUSTOMER.NO.FLD: ""
    ACCOUNT.NO.FLD: ""
    SPOOL.BRK.FLD: [
        {
            SPOOL.BRK.FLD: ""
        }
    ]
    DESCRIPT: [
        {
            DESCRIPT: [
                {
                    DESCRIPT: ""
                }
            ]
        }
    ]
    ATTRIBUTES: [
        {
            ATTRIBUTES: ""
        }
    ]
    PRODUCT: ""
    SHORT.DESC: [
        {
            SHORT.DESC: ""
        }
    ]
    REAL.TIME.FILES: [
        {
            REAL.TIME.FILES: ""
        }
    ]
    COMPANY.SELECT: ""
    COMP.FOR.ENQ: [
        {
            COMP.FOR.ENQ: ""
        }
    ]
    TARGET.APPLICATION: ""
    ENQUIRY.GRAPH.ID: [
        {
            ENQUIRY.GRAPH.ID: ""
        }
    ]
    TOOL.ID: [
        {
            TOOL.ID: ""
            TOOL.TEXT: [
                {
                    TOOL.TEXT: ""
                }
            ]
            TOOL.ITEM: [
                {
                    TOOL.ITEM: ""
                }
            ]
        }
    ]
    EXPOSE: ""
    SERVICE: [
        {
            SERVICE: ""
        }
    ]
    ACTIVITY: ""
    EXPOSE.DESC: ""
    TOOLBAR: ""
    FILE.VERSION: [
        {
            FILE.VERSION: ""
        }
    ]
    POPUP.DROPDOWN.FLD: [
        {
            POPUP.DROPDOWN.FLD: ""
        }
    ]
    NO.MANDATORY.SELECTION: ""
    CO.CODE: "EG0010001"
}
