import EB_Versions_s.*

@Name { VERSION = PGM.NAME.VERSION }

VERSION {
    PGM.NAME.VERSION: "TELLER,ITSS.IPO"
    PRINT.ONLY: ""
    RECORDS.PER.PAGE: "1"
    FIELDS.PER.LINE: "MULTI"
    LANGUAGE.CODE: [
        {
            LANGUAGE.CODE: "1"
        }
    ]
    "HDR.1.001..039": [
        {
            "HDR.1.001..039": ""
            "HDR.1.040..078": ""
            "HDR.1.079..117": ""
            "HDR.1.118..132": ""
            "HDR.2.001..039": "IPO Order Payment Refund"
            "HDR.2.040..078": ""
            "HDR.2.079..117": ""
            "HDR.2.118..132": ""
        }
    ]
    FIELD.NO: [
        {
            FIELD.NO: "CURRENCY.1"
            COLUMN: "1"
            EXPANSION: ""
            TEXT.CHAR.MAX: "25"
            TEXT: [
                {
                    TEXT: "Currency"
                    "TXT.040..078": ""
                    "TXT.079..117": ""
                    "TXT.118..132": ""
                }
            ]
            ENRICHM.CHAR: "15"
            ENRI.COL: ""
            PROMPT.COL: ""
            LAYOUT.TYPE: ""
            PROMPT.TEXT: [
                {
                    PROMPT.TEXT: ""
                    TOOL.TIP: "Withdrawal Currency"
                }
            ]
            DROP.DOWN: ""
            ENQ.SELECTION: ""
            POPUP.CONTROL: ""
            CASE.CONV: ""
            HYPERLINK: ""
            I.LINK: [
                {
                    I.LINK: ""
                }
            ]
            ASSOCIATION: ""
            DISPLAY.TYPE: "NODISPLAY"
            I.DESC: ""
            ATTRIBS: [
                {
                    ATTRIBS: ""
                }
            ]
        }
        {
            FIELD.NO: "TRANSACTION.CODE"
            COLUMN: "1"
            EXPANSION: ""
            TEXT.CHAR.MAX: "25"
            TEXT: [
                {
                    TEXT: ""
                    "TXT.040..078": ""
                    "TXT.079..117": ""
                    "TXT.118..132": ""
                }
            ]
            ENRICHM.CHAR: ""
            ENRI.COL: ""
            PROMPT.COL: ""
            LAYOUT.TYPE: ""
            PROMPT.TEXT: [
                {
                    PROMPT.TEXT: "Transaction Code"
                    TOOL.TIP: ""
                }
            ]
            DROP.DOWN: ""
            ENQ.SELECTION: ""
            POPUP.CONTROL: ""
            CASE.CONV: ""
            HYPERLINK: ""
            I.LINK: [
                {
                    I.LINK: ""
                }
            ]
            ASSOCIATION: ""
            DISPLAY.TYPE: ""
            I.DESC: ""
            ATTRIBS: [
                {
                    ATTRIBS: ""
                }
            ]
        }
        {
            FIELD.NO: "L.IPO.CLIN.DET"
            COLUMN: "1"
            EXPANSION: ""
            TEXT.CHAR.MAX: "25"
            TEXT: [
                {
                    TEXT: ""
                    "TXT.040..078": ""
                    "TXT.079..117": ""
                    "TXT.118..132": ""
                }
            ]
            ENRICHM.CHAR: ""
            ENRI.COL: ""
            PROMPT.COL: ""
            LAYOUT.TYPE: ""
            PROMPT.TEXT: [
                {
                    PROMPT.TEXT: "Clients Order Details"
                    TOOL.TIP: ""
                }
            ]
            DROP.DOWN: ""
            ENQ.SELECTION: ""
            POPUP.CONTROL: ""
            CASE.CONV: ""
            HYPERLINK: ""
            I.LINK: [
                {
                    I.LINK: ""
                }
            ]
            ASSOCIATION: ""
            DISPLAY.TYPE: ""
            I.DESC: ""
            ATTRIBS: [
                {
                    ATTRIBS: "HOT.FIELD"
                }
            ]
        }
        {
            FIELD.NO: "AMOUNT.LOCAL.1-1"
            COLUMN: "1"
            EXPANSION: ""
            TEXT.CHAR.MAX: "25"
            TEXT: [
                {
                    TEXT: "Amount"
                    "TXT.040..078": ""
                    "TXT.079..117": ""
                    "TXT.118..132": ""
                }
            ]
            ENRICHM.CHAR: ""
            ENRI.COL: ""
            PROMPT.COL: ""
            LAYOUT.TYPE: ""
            PROMPT.TEXT: [
                {
                    PROMPT.TEXT: ""
                    TOOL.TIP: ""
                }
            ]
            DROP.DOWN: ""
            ENQ.SELECTION: ""
            POPUP.CONTROL: ""
            CASE.CONV: ""
            HYPERLINK: ""
            I.LINK: [
                {
                    I.LINK: ""
                }
            ]
            ASSOCIATION: ""
            DISPLAY.TYPE: ""
            I.DESC: ""
            ATTRIBS: [
                {
                    ATTRIBS: "HOT.FIELD"
                }
            ]
        }
        {
            FIELD.NO: "ACCOUNT.2"
            COLUMN: "1"
            EXPANSION: ""
            TEXT.CHAR.MAX: "25"
            TEXT: [
                {
                    TEXT: "Debit Account"
                    "TXT.040..078": ""
                    "TXT.079..117": ""
                    "TXT.118..132": ""
                }
            ]
            ENRICHM.CHAR: "35"
            ENRI.COL: ""
            PROMPT.COL: ""
            LAYOUT.TYPE: ""
            PROMPT.TEXT: [
                {
                    PROMPT.TEXT: ""
                    TOOL.TIP: "A/c to which the side 2 amt will be posted"
                }
            ]
            DROP.DOWN: ""
            ENQ.SELECTION: ""
            POPUP.CONTROL: ""
            CASE.CONV: ""
            HYPERLINK: ""
            I.LINK: [
                {
                    I.LINK: ""
                }
            ]
            ASSOCIATION: ""
            DISPLAY.TYPE: ""
            I.DESC: ""
            ATTRIBS: [
                {
                    ATTRIBS: ""
                }
            ]
        }
        {
            FIELD.NO: "NARRATIVE.2-1"
            COLUMN: "1"
            EXPANSION: ""
            TEXT.CHAR.MAX: "25"
            TEXT: [
                {
                    TEXT: "Narrative"
                    "TXT.040..078": ""
                    "TXT.079..117": ""
                    "TXT.118..132": ""
                }
            ]
            ENRICHM.CHAR: "35"
            ENRI.COL: ""
            PROMPT.COL: ""
            LAYOUT.TYPE: ""
            PROMPT.TEXT: [
                {
                    PROMPT.TEXT: ""
                    TOOL.TIP: "Narrative text to be passed to the statement entry"
                }
            ]
            DROP.DOWN: ""
            ENQ.SELECTION: ""
            POPUP.CONTROL: ""
            CASE.CONV: ""
            HYPERLINK: ""
            I.LINK: [
                {
                    I.LINK: ""
                }
            ]
            ASSOCIATION: ""
            DISPLAY.TYPE: ""
            I.DESC: ""
            ATTRIBS: [
                {
                    ATTRIBS: ""
                }
            ]
        }
        {
            FIELD.NO: "NET.AMOUNT"
            COLUMN: "1"
            EXPANSION: ""
            TEXT.CHAR.MAX: "25"
            TEXT: [
                {
                    TEXT: "Cash Paid to Cust"
                    "TXT.040..078": ""
                    "TXT.079..117": ""
                    "TXT.118..132": ""
                }
            ]
            ENRICHM.CHAR: "35"
            ENRI.COL: ""
            PROMPT.COL: ""
            LAYOUT.TYPE: ""
            PROMPT.TEXT: [
                {
                    PROMPT.TEXT: ""
                    TOOL.TIP: "Balancing amount +/- any charges and rounding amt"
                }
            ]
            DROP.DOWN: ""
            ENQ.SELECTION: ""
            POPUP.CONTROL: ""
            CASE.CONV: ""
            HYPERLINK: ""
            I.LINK: [
                {
                    I.LINK: ""
                }
            ]
            ASSOCIATION: ""
            DISPLAY.TYPE: ""
            I.DESC: ""
            ATTRIBS: [
                {
                    ATTRIBS: ""
                }
            ]
        }
        {
            FIELD.NO: "DR.CR.MARKER"
            COLUMN: "1"
            EXPANSION: ""
            TEXT.CHAR.MAX: "25"
            TEXT: [
                {
                    TEXT: "Dr / Cr Marker"
                    "TXT.040..078": ""
                    "TXT.079..117": ""
                    "TXT.118..132": ""
                }
            ]
            ENRICHM.CHAR: ""
            ENRI.COL: ""
            PROMPT.COL: ""
            LAYOUT.TYPE: ""
            PROMPT.TEXT: [
                {
                    PROMPT.TEXT: ""
                    TOOL.TIP: "Debit Credit indicator"
                }
            ]
            DROP.DOWN: ""
            ENQ.SELECTION: ""
            POPUP.CONTROL: ""
            CASE.CONV: ""
            HYPERLINK: ""
            I.LINK: [
                {
                    I.LINK: ""
                }
            ]
            ASSOCIATION: ""
            DISPLAY.TYPE: "NODISPLAY"
            I.DESC: ""
            ATTRIBS: [
                {
                    ATTRIBS: ""
                }
            ]
        }
        {
            FIELD.NO: "NEW.CUST.BAL-1"
            COLUMN: "1"
            EXPANSION: ""
            TEXT.CHAR.MAX: "25"
            TEXT: [
                {
                    TEXT: "New Cust Bal"
                    "TXT.040..078": ""
                    "TXT.079..117": ""
                    "TXT.118..132": ""
                }
            ]
            ENRICHM.CHAR: ""
            ENRI.COL: ""
            PROMPT.COL: ""
            LAYOUT.TYPE: ""
            PROMPT.TEXT: [
                {
                    PROMPT.TEXT: ""
                    TOOL.TIP: ""
                }
            ]
            DROP.DOWN: ""
            ENQ.SELECTION: ""
            POPUP.CONTROL: ""
            CASE.CONV: ""
            HYPERLINK: ""
            I.LINK: [
                {
                    I.LINK: ""
                }
            ]
            ASSOCIATION: ""
            DISPLAY.TYPE: ""
            I.DESC: ""
            ATTRIBS: [
                {
                    ATTRIBS: ""
                }
            ]
        }
    ]
    RIGHT.ADJ.FIELD: [
        {
            RIGHT.ADJ.FIELD: ""
        }
    ]
    REF.NO.IN.1ST.LINE: "Y"
    ID.AUTOM.SEQU: [
        {
            ID.AUTOM.SEQU: ""
        }
    ]
    NO.OF.AUTH: "0"
    NOINPUT.FIELD: [
        {
            NOINPUT.FIELD: "CURRENCY.1"
        }
        {
            NOINPUT.FIELD: "AMOUNT.LOCAL.1"
        }
        {
            NOINPUT.FIELD: "NEW.CUST.BAL"
        }
        {
            NOINPUT.FIELD: "ACCOUNT.2"
        }
        {
            NOINPUT.FIELD: "TRANSACTION.CODE"
        }
    ]
    NOCHANGE.FIELD: [
        {
            NOCHANGE.FIELD: ""
        }
    ]
    REKEY.FIELD.NO: [
        {
            REKEY.FIELD.NO: ""
        }
    ]
    AUTOM.FIELD.NO: [
        {
            AUTOM.FIELD.NO: "WAIVE.CHARGES"
            AUT.OLD.CONTENT: ""
            AUT.NEW.CONTENT: "YES"
        }
        {
            AUTOM.FIELD.NO: "CURRENCY.1"
            AUT.OLD.CONTENT: ""
            AUT.NEW.CONTENT: "EGP"
        }
    ]
    MANDATORY.FIELD: [
        {
            MANDATORY.FIELD: ""
        }
    ]
    VALIDATION.FLD: [
        {
            VALIDATION.FLD: ""
            VALIDATION.RTN: ""
        }
    ]
    D.SLIP.FORMAT: [
        {
            D.SLIP.FORMAT: ""
            D.SLIP.FUNCTION: ""
        }
    ]
    D.SLIP.TRIGGER: ""
    INPUT.ROUTINE: [
        {
            INPUT.ROUTINE: ""
        }
    ]
    AUTH.ROUTINE: [
        {
            AUTH.ROUTINE: "IPO.TELLER.AUTH"
        }
    ]
    REPORT.LOCKS: "YES"
    GTS.CONTROL: ""
    DESCRIPTION: [
        {
            DESCRIPTION: ""
        }
    ]
    ASSOC.VERSION: [
        {
            ASSOC.VERSION: "TELLER,LCY.CASHCHQ.DENOM"
        }
        {
            ASSOC.VERSION: "TELLER,SIGNATORY"
        }
        {
            ASSOC.VERSION: "TELLER,AUDIT"
        }
    ]
    NEXT.VERSION: ""
    INITIAL.CURSOR.POS: ""
    CAPTION: [
        {
            CAPTION: ""
        }
    ]
    EXC.INC.RTN: "NO"
    ID.RTN: [
        {
            ID.RTN: ""
        }
    ]
    CHECK.REC.RTN: [
        {
            CHECK.REC.RTN: "IPO.TRX.CODE"
        }
    ]
    AFTER.UNAU.RTN: [
        {
            AFTER.UNAU.RTN: ""
        }
    ]
    BEFORE.AUTH.RTN: [
        {
            BEFORE.AUTH.RTN: ""
        }
    ]
    VERSION.TYPE: ""
    ENABLE.GRID: ""
    MAX.DISPLAY.LINES: ""
    AUTO.OVERRIDES: ""
    NAU.PROCESSING: ""
    COMPANY.ACCESS: ""
    BUSINESS.DAY: ""
    AUTO.COMP.CHANGE: ""
    SYS.MSG.SUPPRESS: ""
    ATTRIBUTES: [
        {
            ATTRIBUTES: ""
        }
    ]
    D.SLIP.STYLE.SHEET: "/transforms/custom/modelEnquiry.xsl"
    WEB.VAL.RTN: ""
    CONFIRM.VERSION: ""
    PREVIEW.VERSION: ""
    BROWSER.TOOLBAR: ""
    EXPOSE: ""
    SERVICE: [
        {
            SERVICE: ""
        }
    ]
    ACTIVITY: ""
    FUNCT: ""
    EXPOSE.DESC: ""
    CHALL.RESP: ""
    DEFAULT.ROUTINE: [
        {
            DEFAULT.ROUTINE: "IPO.TELLER"
        }
    ]
    LINK.ACTIVATION: ""
    CO.CODE: "EG0010001"
}
