import EB_SystemTables_s.*

@Name { HELPTEXT.MENU = MENU.NAME }

HELPTEXT.MENU {
    MENU.NAME: "ITSS.IPO.SERVICES"
    APPLICATION: [
        {
            APPLICATION: "TSA.SERVICE,IPO I BNK/ITSS.MID.IPO.ORDER"
            DESCRIPT: [
                {
                    DESCRIPT: "IPO Order"
                }
            ]
        }
        {
            APPLICATION: "TSA.SERVICE,IPO I BNK/ITSS.TRS.REFUND.SERVICE"
            DESCRIPT: [
                {
                    DESCRIPT: "Refund Service"
                }
            ]
        }
    ]
    DISPL.APPLICATION: ""
    CO.CODE: "EG0010001"
}
