import EB_LocalReferences_s.*

@Name { LOCAL.TABLE = TABLE.NO }

LOCAL.TABLE {
    TABLE.NO: "L.IPO.CLIENT.DET"
    DESCRIPTION: [
        {
            DESCRIPTION: "Ipo Clients Details Local Field"
        }
    ]
    SHORT.NAME: [
        {
            SHORT.NAME: "L.IPO.CLIN.DET"
        }
    ]
    MAXIMUM.CHAR: "60"
    MINIMUM.CHAR: ""
    CHAR.TYPE: "A"
    VETTING.TABLE: [
        {
            VETTING.TABLE: ""
            REMARK: [
                {
                    REMARK: ""
                }
            ]
            APPLICATION: ""
            DECIS.FIELD: [
                {
                    DECIS.FIELD: ""
                    REPLACE.FILE: ""
                    REPLACE.FLD: ""
                    DECISION: ""
                    DECISION.FR: ""
                    DECISION.TO: ""
                }
            ]
        }
    ]
    OVERRIDE.POSSIBLE: ""
    DEFAULT.POSSIBLE: ""
    NOINPUT.CHANGE.FLD: ""
    APPLICATION.VET: "EB.ITSS.CLIENTS.IPO.ORDERS.DETAILS"
    APPL.ENRICHM.FIELD: "3"
    VIRTUAL.TABLE: ""
    FEATURE.REGION: [
        {
            FEATURE.REGION: ""
        }
    ]
    CO.CODE: "EG0010001"
}
