import EB_SystemTables_s.*

@Name { HELPTEXT.MENU = MENU.NAME }

HELPTEXT.MENU {
    MENU.NAME: "ITSS.IPO.AUTHORIZE"
    APPLICATION: [
        {
            APPLICATION: "ENQ ITSS.IPO.MASTER.A"
            DESCRIPT: [
                {
                    DESCRIPT: "Authorize IPO Master"
                }
            ]
        }
        {
            APPLICATION: "ENQ ITSS.IPO.TYPE.ORDER.A"
            DESCRIPT: [
                {
                    DESCRIPT: "Authorize Type Order"
                }
            ]
        }
    ]
    DISPL.APPLICATION: ""
    CO.CODE: "EG0010001"
}
