import EB_SystemTables_s.*

@Name { EB.API = KEY }

EB.API {
    KEY: "MID.IPO.SET.TYPE.DET"
    DESCRIPTION: [
        {
            DESCRIPTION: "Defaults the IPO type order details(IPO type, Company Account..."
        }
    ]
    PROTECTION.LEVEL: "FULL"
    SOURCE.TYPE: "METHOD"
    JAVA.METHOD: "defaultFieldValuesOnHotField"
    JAVA.CLASS: "SetIpoTypeDetails"
    JAVA.PACKAGE: "itss.mid.ipo"
    PARAMETER: [
        {
            PARAMETER: ""
            PARAM.DESCRIPTION: ""
            PARAM.MANDATORY: ""
        }
    ]
    HOOK.DESCRIPTION: [
        {
            HOOK.DESCRIPTION: ""
            HOOK.COMPONENT: ""
            HOOK.METHOD: ""
            INVOKE.COMPONENT: ""
            INVOKE.METHOD: ""
        }
    ]
    COMPONENT: ""
    METHOD: ""
    LINK.TO.TEC: ""
    CO.CODE: "EG0010001"
}
