import EB_SystemTables_s.*

@Name { EB.COMPOSITE.SCREEN = COMPOSITE.SCREEN }

EB.COMPOSITE.SCREEN {
    COMPOSITE.SCREEN: "ITSS.MID.TYPE.ORDER.R"
    TITLE: [
        {
            TITLE: "IPO Order Type"
        }
    ]
    CONTENT.TYPE: [
        {
            CONTENT.TYPE: "OPEN.FRAME"
            BORDER.SIZE: ""
            COLS: "100%,*"
            ROWS: ""
            NAME: ""
            SCROLLING: ""
            TARGET: ""
            CONTENT: ""
            CONTENT.ARGS: ""
            FRAME.ATTRIBUTE: [
                {
                    FRAME.ATTRIBUTE: ""
                }
            ]
            ITEMS: [
                {
                    ITEMS: ""
                }
            ]
        }
        {
            CONTENT.TYPE: "OPEN.FRAME"
            BORDER.SIZE: ""
            COLS: ""
            ROWS: "25%,75%,*"
            NAME: ""
            SCROLLING: ""
            TARGET: ""
            CONTENT: ""
            CONTENT.ARGS: ""
            FRAME.ATTRIBUTE: [
                {
                    FRAME.ATTRIBUTE: ""
                }
            ]
            ITEMS: [
                {
                    ITEMS: ""
                }
            ]
        }
        {
            CONTENT.TYPE: "ENQ"
            BORDER.SIZE: ""
            COLS: ""
            ROWS: ""
            NAME: "IPOOrderType"
            SCROLLING: ""
            TARGET: ""
            CONTENT: "ITSS.IPO.TYPE.ORDER.LIST"
            CONTENT.ARGS: ""
            FRAME.ATTRIBUTE: [
                {
                    FRAME.ATTRIBUTE: ""
                }
            ]
            ITEMS: [
                {
                    ITEMS: ""
                }
            ]
        }
        {
            CONTENT.TYPE: "URL"
            BORDER.SIZE: ""
            COLS: ""
            ROWS: ""
            NAME: "DrillDown"
            SCROLLING: ""
            TARGET: ""
            CONTENT: "../html/product/blank.htm"
            CONTENT.ARGS: ""
            FRAME.ATTRIBUTE: [
                {
                    FRAME.ATTRIBUTE: ""
                }
            ]
            ITEMS: [
                {
                    ITEMS: "ALL"
                }
            ]
        }
        {
            CONTENT.TYPE: "CLOSE.FRAME"
            BORDER.SIZE: ""
            COLS: ""
            ROWS: ""
            NAME: ""
            SCROLLING: ""
            TARGET: ""
            CONTENT: ""
            CONTENT.ARGS: ""
            FRAME.ATTRIBUTE: [
                {
                    FRAME.ATTRIBUTE: ""
                }
            ]
            ITEMS: [
                {
                    ITEMS: ""
                }
            ]
        }
        {
            CONTENT.TYPE: "CLOSE.FRAME"
            BORDER.SIZE: ""
            COLS: ""
            ROWS: ""
            NAME: ""
            SCROLLING: ""
            TARGET: ""
            CONTENT: ""
            CONTENT.ARGS: ""
            FRAME.ATTRIBUTE: [
                {
                    FRAME.ATTRIBUTE: ""
                }
            ]
            ITEMS: [
                {
                    ITEMS: ""
                }
            ]
        }
    ]
    ATTRIBUTES: [
        {
            ATTRIBUTES: ""
        }
    ]
    CO.CODE: "EG0010001"
}
