import EB_Service_s.*

@Name { BATCH = BATCH.PROCESS }

BATCH {
    BATCH.PROCESS: "BNK/ITSS.MID.IPO.ORDER"
    BATCH.STAGE: ""
    MAIN.STAGE: ""
    COB.STAGE: ""
    DEFAULT.PRINTER: ""
    BATCH.ENVIRONMENT: "F"
    DEPARTMENT.CODE: ""
    JOB.NAME: [
        {
            JOB.NAME: "ITSS.MID.IPO.ORDER"
            VERIFICATION: [
                {
                    VERIFICATION: ""
                }
            ]
            FREQUENCY: "D"
            NEXT.RUN.DATE: ""
            PRINTER.NAME: ""
            DATA: [
                {
                    DATA: ""
                }
            ]
            USER: ""
            SELECT.AHEAD: ""
        }
    ]
    CLEAR.STATIC.CACHE: ""
    POST.UPGRADE: ""
    CO.CODE: "EG0010001"
}
