import EB_SystemTables_s.*

@Name { PGM.FILE = PROGRAM }

PGM.FILE {
    PROGRAM: "ITSS.MID.IPO.ORDER"
    TYPE: "B"
    SCREEN.TITLE: [
        {
            SCREEN.TITLE: "ITSS.MID.IPO.ORDER"
        }
    ]
    ADDITIONAL.INFO: ""
    BATCH.JOB: [
        {
            BATCH.JOB: "@BATCH.JOB.CONTROL"
        }
    ]
    PRODUCT: "EB"
    SUB.PRODUCT: ""
    DESCRIPTION: [
        {
            DESCRIPTION: ""
        }
    ]
    APPL.FOR.SUBR: [
        {
            APPL.FOR.SUBR: ""
        }
    ]
    ACTIVATION.FILE: ""
    MT.KEY.COMPONENT: ""
    MT.KEY.FILE: ""
    BYPASS.SEL: ""
    BULK.NO: ""
    JOB.RATING: ""
    SAMPLE.COUNT: ""
    ACTIVATION.FILENAME: ""
    PRIORITY.FILE: ""
    PRIORITY.TABLE.NAME: ""
    EXIT.API: ""
    COMMIT.SIZE: ""
    CO.CODE: "EG0010001"
}
