import ST_Config_s.*

@Name { CATEGORY = CATEGORY.CODE }

CATEGORY {
    CATEGORY.CODE: "16650"
    DESCRIPTION: [
        {
            DESCRIPTION: "Test Mid Category"
        }
    ]
    SHORT.NAME: [
        {
            SHORT.NAME: "Test Mid Catego"
        }
    ]
    SYSTEM.IND: "AC"
    MI.CATEG.GROUP: ""
    MI.ENTRY.TYPE.DFT: ""
    MI.PL.ALLOC2.ID: [
        {
            MI.PL.ALLOC2.ID: ""
        }
    ]
    MNEMONIC: ""
    CONSOLIDATE.ENT: ""
    POSITION.TYPE: "TR"
    CO.CODE: "EG0010001"
}
