import EB_SystemTables_s.*

@Name { EB.TABLE.DEFINITION = TABLE.ID }

EB.TABLE.DEFINITION {
    TABLE.ID: "ITSS.MID.IPO.TYPE.ORDER"
    ACT.DESC: [
        {
            ACT.DESC: "IPO.TYPE.ORDER"
        }
    ]
    PRODUCT: "EB"
    FIELD.NAME: [
        {
            FIELD.NAME: "ITSS.IPO.MASTER"
            DESCRIPTION: "ITSS IPO Master"
            PROMPT.TEXT: [
                {
                    PROMPT.TEXT: ""
                    TOOL.TIP: ""
                }
            ]
            CALCULATION: [
                {
                    CALCULATION: ""
                }
            ]
            AVAILABILITY: [
                {
                    AVAILABILITY: ""
                }
            ]
            ACTIVITY.ID: ""
            ACTIVITY.FLD: ""
            MAX.CHAR: "35"
            MIN.CHAR: ""
            DATA.TYPE: ""
            CCY.ACTIVITY: ""
            CCY.ACT.FLD: ""
            VETTING.TABLE: [
                {
                    VETTING.TABLE: ""
                }
            ]
            APPL.VET: "EB.ITSS.MID.IPO.MASTER"
            APPL.ENRICH.FLD: ""
            DEF.VALUE: ""
            FLD.PROPERTY: ""
            MASKING.FMT: ""
            VIRTUAL.TABLE: ""
            SUB.ASSOC.CODE: ""
            REL.DATE.FIELD: ""
            REL.CURRENCY.FIELD: ""
            FLD.PRODUCT: ""
            PHYSICAL.POSITION: ""
            FIELD.OWNER: ""
        }
        {
            FIELD.NAME: "IPO.TYPE"
            DESCRIPTION: "IPO Type"
            PROMPT.TEXT: [
                {
                    PROMPT.TEXT: ""
                    TOOL.TIP: ""
                }
            ]
            CALCULATION: [
                {
                    CALCULATION: ""
                }
            ]
            AVAILABILITY: [
                {
                    AVAILABILITY: ""
                }
            ]
            ACTIVITY.ID: ""
            ACTIVITY.FLD: ""
            MAX.CHAR: ""
            MIN.CHAR: ""
            DATA.TYPE: "ALPHANUMERIC"
            CCY.ACTIVITY: ""
            CCY.ACT.FLD: ""
            VETTING.TABLE: [
                {
                    VETTING.TABLE: ""
                }
            ]
            APPL.VET: ""
            APPL.ENRICH.FLD: ""
            DEF.VALUE: ""
            FLD.PROPERTY: ""
            MASKING.FMT: ""
            VIRTUAL.TABLE: ""
            SUB.ASSOC.CODE: ""
            REL.DATE.FIELD: ""
            REL.CURRENCY.FIELD: ""
            FLD.PRODUCT: ""
            PHYSICAL.POSITION: ""
            FIELD.OWNER: ""
        }
        {
            FIELD.NAME: "TRADE.CCY"
            DESCRIPTION: "Trade CCY"
            PROMPT.TEXT: [
                {
                    PROMPT.TEXT: ""
                    TOOL.TIP: ""
                }
            ]
            CALCULATION: [
                {
                    CALCULATION: ""
                }
            ]
            AVAILABILITY: [
                {
                    AVAILABILITY: ""
                }
            ]
            ACTIVITY.ID: ""
            ACTIVITY.FLD: ""
            MAX.CHAR: "35"
            MIN.CHAR: ""
            DATA.TYPE: ""
            CCY.ACTIVITY: ""
            CCY.ACT.FLD: ""
            VETTING.TABLE: [
                {
                    VETTING.TABLE: ""
                }
            ]
            APPL.VET: "CURRENCY"
            APPL.ENRICH.FLD: ""
            DEF.VALUE: ""
            FLD.PROPERTY: ""
            MASKING.FMT: ""
            VIRTUAL.TABLE: ""
            SUB.ASSOC.CODE: ""
            REL.DATE.FIELD: ""
            REL.CURRENCY.FIELD: ""
            FLD.PRODUCT: ""
            PHYSICAL.POSITION: ""
            FIELD.OWNER: ""
        }
        {
            FIELD.NAME: "BOOKING.DATE"
            DESCRIPTION: "Booking Date"
            PROMPT.TEXT: [
                {
                    PROMPT.TEXT: ""
                    TOOL.TIP: ""
                }
            ]
            CALCULATION: [
                {
                    CALCULATION: ""
                }
            ]
            AVAILABILITY: [
                {
                    AVAILABILITY: ""
                }
            ]
            ACTIVITY.ID: ""
            ACTIVITY.FLD: ""
            MAX.CHAR: ""
            MIN.CHAR: ""
            DATA.TYPE: "DATE"
            CCY.ACTIVITY: ""
            CCY.ACT.FLD: ""
            VETTING.TABLE: [
                {
                    VETTING.TABLE: ""
                }
            ]
            APPL.VET: ""
            APPL.ENRICH.FLD: ""
            DEF.VALUE: ""
            FLD.PROPERTY: ""
            MASKING.FMT: ""
            VIRTUAL.TABLE: ""
            SUB.ASSOC.CODE: ""
            REL.DATE.FIELD: ""
            REL.CURRENCY.FIELD: ""
            FLD.PRODUCT: ""
            PHYSICAL.POSITION: ""
            FIELD.OWNER: ""
        }
        {
            FIELD.NAME: "COMPANY.ACCOUNT"
            DESCRIPTION: "Company Account"
            PROMPT.TEXT: [
                {
                    PROMPT.TEXT: ""
                    TOOL.TIP: ""
                }
            ]
            CALCULATION: [
                {
                    CALCULATION: ""
                }
            ]
            AVAILABILITY: [
                {
                    AVAILABILITY: ""
                }
            ]
            ACTIVITY.ID: ""
            ACTIVITY.FLD: ""
            MAX.CHAR: ""
            MIN.CHAR: ""
            DATA.TYPE: "ACCOUNT"
            CCY.ACTIVITY: ""
            CCY.ACT.FLD: ""
            VETTING.TABLE: [
                {
                    VETTING.TABLE: ""
                }
            ]
            APPL.VET: ""
            APPL.ENRICH.FLD: ""
            DEF.VALUE: ""
            FLD.PROPERTY: ""
            MASKING.FMT: ""
            VIRTUAL.TABLE: ""
            SUB.ASSOC.CODE: ""
            REL.DATE.FIELD: ""
            REL.CURRENCY.FIELD: ""
            FLD.PRODUCT: ""
            PHYSICAL.POSITION: ""
            FIELD.OWNER: ""
        }
        {
            FIELD.NAME: "NUMBER.OF.SHARES"
            DESCRIPTION: "Number Of Shares"
            PROMPT.TEXT: [
                {
                    PROMPT.TEXT: ""
                    TOOL.TIP: ""
                }
            ]
            CALCULATION: [
                {
                    CALCULATION: ""
                }
            ]
            AVAILABILITY: [
                {
                    AVAILABILITY: ""
                }
            ]
            ACTIVITY.ID: ""
            ACTIVITY.FLD: ""
            MAX.CHAR: ""
            MIN.CHAR: ""
            DATA.TYPE: "NUMERIC"
            CCY.ACTIVITY: ""
            CCY.ACT.FLD: ""
            VETTING.TABLE: [
                {
                    VETTING.TABLE: ""
                }
            ]
            APPL.VET: ""
            APPL.ENRICH.FLD: ""
            DEF.VALUE: ""
            FLD.PROPERTY: ""
            MASKING.FMT: ""
            VIRTUAL.TABLE: ""
            SUB.ASSOC.CODE: ""
            REL.DATE.FIELD: ""
            REL.CURRENCY.FIELD: ""
            FLD.PRODUCT: ""
            PHYSICAL.POSITION: ""
            FIELD.OWNER: ""
        }
        {
            FIELD.NAME: "CUSTOMER.TYPE"
            DESCRIPTION: "Customer Type"
            PROMPT.TEXT: [
                {
                    PROMPT.TEXT: ""
                    TOOL.TIP: ""
                }
            ]
            CALCULATION: [
                {
                    CALCULATION: ""
                }
            ]
            AVAILABILITY: [
                {
                    AVAILABILITY: ""
                }
            ]
            ACTIVITY.ID: ""
            ACTIVITY.FLD: ""
            MAX.CHAR: "35"
            MIN.CHAR: ""
            DATA.TYPE: ""
            CCY.ACTIVITY: ""
            CCY.ACT.FLD: ""
            VETTING.TABLE: [
                {
                    VETTING.TABLE: "Bank Customer"
                }
                {
                    VETTING.TABLE: "Non Bank Customer"
                }
            ]
            APPL.VET: ""
            APPL.ENRICH.FLD: ""
            DEF.VALUE: ""
            FLD.PROPERTY: ""
            MASKING.FMT: ""
            VIRTUAL.TABLE: ""
            SUB.ASSOC.CODE: ""
            REL.DATE.FIELD: ""
            REL.CURRENCY.FIELD: ""
            FLD.PRODUCT: ""
            PHYSICAL.POSITION: ""
            FIELD.OWNER: ""
        }
        {
            FIELD.NAME: "CUSTOMER.ACCOUNT"
            DESCRIPTION: "Customer Account"
            PROMPT.TEXT: [
                {
                    PROMPT.TEXT: ""
                    TOOL.TIP: ""
                }
            ]
            CALCULATION: [
                {
                    CALCULATION: ""
                }
            ]
            AVAILABILITY: [
                {
                    AVAILABILITY: ""
                }
            ]
            ACTIVITY.ID: ""
            ACTIVITY.FLD: ""
            MAX.CHAR: "35"
            MIN.CHAR: ""
            DATA.TYPE: ""
            CCY.ACTIVITY: ""
            CCY.ACT.FLD: ""
            VETTING.TABLE: [
                {
                    VETTING.TABLE: ""
                }
            ]
            APPL.VET: "ACCOUNT"
            APPL.ENRICH.FLD: ""
            DEF.VALUE: ""
            FLD.PROPERTY: ""
            MASKING.FMT: ""
            VIRTUAL.TABLE: ""
            SUB.ASSOC.CODE: ""
            REL.DATE.FIELD: ""
            REL.CURRENCY.FIELD: ""
            FLD.PRODUCT: ""
            PHYSICAL.POSITION: ""
            FIELD.OWNER: ""
        }
        {
            FIELD.NAME: "INTERNAL.ACCOUNT"
            DESCRIPTION: "Internal Account"
            PROMPT.TEXT: [
                {
                    PROMPT.TEXT: ""
                    TOOL.TIP: ""
                }
            ]
            CALCULATION: [
                {
                    CALCULATION: ""
                }
            ]
            AVAILABILITY: [
                {
                    AVAILABILITY: ""
                }
            ]
            ACTIVITY.ID: ""
            ACTIVITY.FLD: ""
            MAX.CHAR: ""
            MIN.CHAR: ""
            DATA.TYPE: "ACCOUNT"
            CCY.ACTIVITY: ""
            CCY.ACT.FLD: ""
            VETTING.TABLE: [
                {
                    VETTING.TABLE: ""
                }
            ]
            APPL.VET: ""
            APPL.ENRICH.FLD: ""
            DEF.VALUE: ""
            FLD.PROPERTY: ""
            MASKING.FMT: ""
            VIRTUAL.TABLE: ""
            SUB.ASSOC.CODE: ""
            REL.DATE.FIELD: ""
            REL.CURRENCY.FIELD: ""
            FLD.PRODUCT: ""
            PHYSICAL.POSITION: ""
            FIELD.OWNER: ""
        }
        {
            FIELD.NAME: "COMPANY.UNIFIED.CODE"
            DESCRIPTION: "Company Unified Code"
            PROMPT.TEXT: [
                {
                    PROMPT.TEXT: ""
                    TOOL.TIP: ""
                }
            ]
            CALCULATION: [
                {
                    CALCULATION: ""
                }
            ]
            AVAILABILITY: [
                {
                    AVAILABILITY: ""
                }
            ]
            ACTIVITY.ID: ""
            ACTIVITY.FLD: ""
            MAX.CHAR: ""
            MIN.CHAR: ""
            DATA.TYPE: "NUMERIC"
            CCY.ACTIVITY: ""
            CCY.ACT.FLD: ""
            VETTING.TABLE: [
                {
                    VETTING.TABLE: ""
                }
            ]
            APPL.VET: ""
            APPL.ENRICH.FLD: ""
            DEF.VALUE: ""
            FLD.PROPERTY: ""
            MASKING.FMT: ""
            VIRTUAL.TABLE: ""
            SUB.ASSOC.CODE: ""
            REL.DATE.FIELD: ""
            REL.CURRENCY.FIELD: ""
            FLD.PRODUCT: ""
            PHYSICAL.POSITION: ""
            FIELD.OWNER: ""
        }
        {
            FIELD.NAME: "CUSTOMER.UNIFIED.CODE"
            DESCRIPTION: "Customer Unified Code"
            PROMPT.TEXT: [
                {
                    PROMPT.TEXT: ""
                    TOOL.TIP: ""
                }
            ]
            CALCULATION: [
                {
                    CALCULATION: ""
                }
            ]
            AVAILABILITY: [
                {
                    AVAILABILITY: ""
                }
            ]
            ACTIVITY.ID: ""
            ACTIVITY.FLD: ""
            MAX.CHAR: ""
            MIN.CHAR: ""
            DATA.TYPE: "NUMERIC"
            CCY.ACTIVITY: ""
            CCY.ACT.FLD: ""
            VETTING.TABLE: [
                {
                    VETTING.TABLE: ""
                }
            ]
            APPL.VET: ""
            APPL.ENRICH.FLD: ""
            DEF.VALUE: ""
            FLD.PROPERTY: ""
            MASKING.FMT: ""
            VIRTUAL.TABLE: ""
            SUB.ASSOC.CODE: ""
            REL.DATE.FIELD: ""
            REL.CURRENCY.FIELD: ""
            FLD.PRODUCT: ""
            PHYSICAL.POSITION: "21"
            FIELD.OWNER: ""
        }
        {
            FIELD.NAME: "CUSTOMER.NAME"
            DESCRIPTION: "Customer Name"
            PROMPT.TEXT: [
                {
                    PROMPT.TEXT: ""
                    TOOL.TIP: ""
                }
            ]
            CALCULATION: [
                {
                    CALCULATION: ""
                }
            ]
            AVAILABILITY: [
                {
                    AVAILABILITY: ""
                }
            ]
            ACTIVITY.ID: ""
            ACTIVITY.FLD: ""
            MAX.CHAR: ""
            MIN.CHAR: ""
            DATA.TYPE: "ALPHANUMERIC"
            CCY.ACTIVITY: ""
            CCY.ACT.FLD: ""
            VETTING.TABLE: [
                {
                    VETTING.TABLE: ""
                }
            ]
            APPL.VET: ""
            APPL.ENRICH.FLD: ""
            DEF.VALUE: ""
            FLD.PROPERTY: ""
            MASKING.FMT: ""
            VIRTUAL.TABLE: ""
            SUB.ASSOC.CODE: "XX.LL."
            REL.DATE.FIELD: ""
            REL.CURRENCY.FIELD: ""
            FLD.PRODUCT: ""
            PHYSICAL.POSITION: "22"
            FIELD.OWNER: ""
        }
        {
            FIELD.NAME: "NATIONALITY"
            DESCRIPTION: "Nationality"
            PROMPT.TEXT: [
                {
                    PROMPT.TEXT: ""
                    TOOL.TIP: ""
                }
            ]
            CALCULATION: [
                {
                    CALCULATION: ""
                }
            ]
            AVAILABILITY: [
                {
                    AVAILABILITY: ""
                }
            ]
            ACTIVITY.ID: ""
            ACTIVITY.FLD: ""
            MAX.CHAR: "35"
            MIN.CHAR: ""
            DATA.TYPE: ""
            CCY.ACTIVITY: ""
            CCY.ACT.FLD: ""
            VETTING.TABLE: [
                {
                    VETTING.TABLE: ""
                }
            ]
            APPL.VET: "COUNTRY"
            APPL.ENRICH.FLD: ""
            DEF.VALUE: ""
            FLD.PROPERTY: ""
            MASKING.FMT: ""
            VIRTUAL.TABLE: ""
            SUB.ASSOC.CODE: ""
            REL.DATE.FIELD: ""
            REL.CURRENCY.FIELD: ""
            FLD.PRODUCT: ""
            PHYSICAL.POSITION: "23"
            FIELD.OWNER: ""
        }
        {
            FIELD.NAME: "CUSTODIAN.UNIFIED.CODE"
            DESCRIPTION: "Custodian Unified Code"
            PROMPT.TEXT: [
                {
                    PROMPT.TEXT: ""
                    TOOL.TIP: ""
                }
            ]
            CALCULATION: [
                {
                    CALCULATION: ""
                }
            ]
            AVAILABILITY: [
                {
                    AVAILABILITY: ""
                }
            ]
            ACTIVITY.ID: ""
            ACTIVITY.FLD: ""
            MAX.CHAR: "40"
            MIN.CHAR: ""
            DATA.TYPE: ""
            CCY.ACTIVITY: ""
            CCY.ACT.FLD: ""
            VETTING.TABLE: [
                {
                    VETTING.TABLE: ""
                }
            ]
            APPL.VET: "EB.CUSTODIAN.UNIFIED.CODE"
            APPL.ENRICH.FLD: ""
            DEF.VALUE: ""
            FLD.PROPERTY: ""
            MASKING.FMT: ""
            VIRTUAL.TABLE: ""
            SUB.ASSOC.CODE: ""
            REL.DATE.FIELD: ""
            REL.CURRENCY.FIELD: ""
            FLD.PRODUCT: ""
            PHYSICAL.POSITION: "24"
            FIELD.OWNER: ""
        }
        {
            FIELD.NAME: "TOTAL.COST.OF.SHARES"
            DESCRIPTION: "Total Cost Of Shares"
            PROMPT.TEXT: [
                {
                    PROMPT.TEXT: ""
                    TOOL.TIP: ""
                }
            ]
            CALCULATION: [
                {
                    CALCULATION: ""
                }
            ]
            AVAILABILITY: [
                {
                    AVAILABILITY: ""
                }
            ]
            ACTIVITY.ID: ""
            ACTIVITY.FLD: ""
            MAX.CHAR: ""
            MIN.CHAR: ""
            DATA.TYPE: "AMOUNT"
            CCY.ACTIVITY: ""
            CCY.ACT.FLD: ""
            VETTING.TABLE: [
                {
                    VETTING.TABLE: ""
                }
            ]
            APPL.VET: ""
            APPL.ENRICH.FLD: ""
            DEF.VALUE: ""
            FLD.PROPERTY: ""
            MASKING.FMT: ""
            VIRTUAL.TABLE: ""
            SUB.ASSOC.CODE: ""
            REL.DATE.FIELD: ""
            REL.CURRENCY.FIELD: ""
            FLD.PRODUCT: ""
            PHYSICAL.POSITION: "25"
            FIELD.OWNER: ""
        }
        {
            FIELD.NAME: "PAYMENT.ORDER.REVERSE"
            DESCRIPTION: "Payment Order Rev"
            PROMPT.TEXT: [
                {
                    PROMPT.TEXT: ""
                    TOOL.TIP: ""
                }
            ]
            CALCULATION: [
                {
                    CALCULATION: ""
                }
            ]
            AVAILABILITY: [
                {
                    AVAILABILITY: ""
                }
            ]
            ACTIVITY.ID: ""
            ACTIVITY.FLD: ""
            MAX.CHAR: ""
            MIN.CHAR: ""
            DATA.TYPE: "ALPHANUMERIC"
            CCY.ACTIVITY: ""
            CCY.ACT.FLD: ""
            VETTING.TABLE: [
                {
                    VETTING.TABLE: ""
                }
            ]
            APPL.VET: ""
            APPL.ENRICH.FLD: ""
            DEF.VALUE: ""
            FLD.PROPERTY: ""
            MASKING.FMT: ""
            VIRTUAL.TABLE: ""
            SUB.ASSOC.CODE: ""
            REL.DATE.FIELD: ""
            REL.CURRENCY.FIELD: ""
            FLD.PRODUCT: ""
            PHYSICAL.POSITION: "26"
            FIELD.OWNER: ""
        }
    ]
    PREFIX: "EB.IPO45"
    FILE.TYPE: "CUS"
    LINK.TO.WFL: ""
    NS.OPERATION: ""
    KEY.FIELD: ""
    INSERT.LAYOUT: ""
    ADD.SPECIAL.FIELDS: [
        {
            ADD.SPECIAL.FIELDS: ""
        }
    ]
    CLASS.TYPE: ""
    RULE.NAME: [
        {
            RULE.NAME: ""
            RULE: [
                {
                    RULE: ""
                }
            ]
        }
    ]
    PGM.TYPE: ""
    TABLE.OWNER: ""
    CO.CODE: "EG0010001"
}
