#This file summarizes the delivered classifiers
#Sun Dec 31 00:16:20 EET 2023
version=1.0-SNAPSHOT
groupId=com.odcgroup.tafj.package
finalName=MIDTRS012-016PackV1-models-1.0-SNAPSHOT
classifier=
artifactId=MIDTRS012-016PackV1-models
