#This file summarizes the delivered classifiers
#Sun Dec 24 18:27:43 EET 2023
version=1.0-SNAPSHOT
groupId=com.odcgroup.tafj.package
finalName=MIDTRS011PackV1-models-gen-1.0-SNAPSHOT
classifier=
artifactId=MIDTRS011PackV1-models-gen
