DESCRIPTION11Settlement for Lending
FULL.DESCRIPTION11
PAYMENT.TYPE11CONSTANT
PAYMENT.TYPE12CHARGE
PAYMENT.TYPE13INTEREST
PAYIN.SETTLE.ACTIVITY11LENDING-APPLYPAYMENT-PR.REPAYMENT
PAYIN.SETTLEMENT11YES
PAYIN.AC.DB.RULE11PARTIAL
DD.MANDATE.REF11
PAYIN.ACCOUNT11
PAYIN.BENEFICIARY11
PAYIN.PO.PRODUCT11
PAYIN.PERCENTAGE11
PAYIN.AMOUNT11
PAYIN.ACTIVITY11ACCOUNTS-DEBIT-ARRANGEMENT
PAYIN.RC.TYPE11AA
PAYIN.RC.CONDITION11DAILY
PAYMENT.TYPE21FSD
PAYIN.SETTLE.ACTIVITY21LENDING-APPLYPAYMENT-PR.FSDUTYFEE
PAYIN.SETTLEMENT21YES
PAYIN.AC.DB.RULE21FULL
DD.MANDATE.REF21
PAYIN.ACCOUNT21
PAYIN.BENEFICIARY21
PAYIN.PO.PRODUCT21
PAYIN.PERCENTAGE21
PAYIN.AMOUNT21
PAYIN.ACTIVITY21ACCOUNTS-DEBIT-ARRANGEMENT
PAYIN.RC.TYPE21
PAYIN.RC.CONDITION21
PAYOUT.PPTY.CLASS11
PAYOUT.PROPERTY11ACCOUNT
PAYOUT.SETTLE.ACTIVITY11LENDING-APPLYPAYMENT-PO.WITHDRAWAL
PAYOUT.SETTLEMENT11YES
PAYOUT.AC.CR.RULE11
PAYOUT.ACCOUNT11
PAYOUT.BENEFICIARY11
PAYOUT.PO.PRODUCT11
PAYOUT.PERCENTAGE11
PAYOUT.AMOUNT11
PAYOUT.ACTIVITY11ACCOUNTS-CREDIT-ARRANGEMENT
PAYOUT.RC.TYPE11
PAYOUT.RC.CONDITION11
FX.SETTLEMENT.CCY11
FX.SETTLEMENT.ACC11
OFFSET.PPTY.CLASS11
OFFSET.PROPERTY11
OFFSET.REQUIRED11
OFFSET.PAYIN.ACTIVITY11
OFFSET.PAYOUT.ACTIVITY11
COUNTER.BOOKING.ACCOUNT11
DR.COUNTER.BOOKING.ACTIVITY11
CR.COUNTER.BOOKING.ACTIVITY11
DEFAULT.SETTLEMENT.CUSTOMER11
DEFAULT.SETTLEMENT.CURRENCY11
DEFAULT.SETTLEMENT.ACCOUNT11
DEFAULT.BENEFICIARY11
UPDATE.PENDING.RETRY11
CHKG.ACCOUNT11
L.REMAIN.BAL11
PR.ATTRIBUTE11
PR.VALUE11
PR.BRK.RES11
PR.BRK.MSG11
PR.BRK.CHARGE11
PR.APP.METHOD11
PR.APP.PERIOD11
OWNING.COMPANY11
API.ATTRIBUTE11
DEFAULT.ATTR.OPTION11
DEFAULT.NEGOTIABLE11YES
NR.ATTRIBUTE11PAYIN.RC.TYPE
NR.OPTIONS11NEGOTIABLE
NR.ATTRIBUTE.RULE11
NR.VALUE.SOURCE11
NR.STD.COMP11
NR.TYPE11
NR.VALUE11
NR.MESSAGE11
NR.ATTRIBUTE21PAYIN.RC.CONDITION
NR.OPTIONS21NEGOTIABLE
NR.ATTRIBUTE.RULE21
NR.VALUE.SOURCE21
NR.STD.COMP21
NR.TYPE21
NR.VALUE21
NR.MESSAGE21
NR.ATTRIBUTE31PAYIN.SETTLEMENT
NR.OPTIONS31NON-NEGOTIABLE
NR.ATTRIBUTE.RULE31
NR.VALUE.SOURCE31
NR.STD.COMP31
NR.TYPE31
NR.VALUE31
NR.MESSAGE31
NR.ATTRIBUTE41PAYOUT.SETTLEMENT
NR.OPTIONS41NON-NEGOTIABLE
NR.ATTRIBUTE.RULE41
NR.VALUE.SOURCE41
NR.STD.COMP41
NR.TYPE41
NR.VALUE41
NR.MESSAGE41
ID.COMP.611
TARGET.PRODUCT11
CO.CODE11EG0011001
