import EB_LocalReferences_s.*

@Name { LOCAL.TABLE = TABLE.NO }

LOCAL.TABLE {
    TABLE.NO: "CUSTOMER.CODE"
    DESCRIPTION: [
        {
            DESCRIPTION: "Customer Code for ACC.SEC.MASTER"
        }
    ]
    SHORT.NAME: [
        {
            SHORT.NAME: "Customer Code"
        }
    ]
    MAXIMUM.CHAR: "40"
    MINIMUM.CHAR: ""
    CHAR.TYPE: ""
    VETTING.TABLE: [
        {
            VETTING.TABLE: ""
            REMARK: [
                {
                    REMARK: ""
                }
            ]
            APPLICATION: ""
            DECIS.FIELD: [
                {
                    DECIS.FIELD: ""
                    REPLACE.FILE: ""
                    REPLACE.FLD: ""
                    DECISION: ""
                    DECISION.FR: ""
                    DECISION.TO: ""
                }
            ]
        }
    ]
    OVERRIDE.POSSIBLE: ""
    DEFAULT.POSSIBLE: ""
    NOINPUT.CHANGE.FLD: ""
    APPLICATION.VET: ""
    APPL.ENRICHM.FIELD: ""
    VIRTUAL.TABLE: ""
    FEATURE.REGION: [
        {
            FEATURE.REGION: ""
        }
    ]
    CO.CODE: "EG0010001"
}
