import EB_Versions_s.*

@Name { VERSION = PGM.NAME.VERSION }

VERSION {
    PGM.NAME.VERSION: "ENTITLEMENT,OFFMKT.ELECT"
    PRINT.ONLY: ""
    RECORDS.PER.PAGE: "1"
    FIELDS.PER.LINE: "MULTI"
    LANGUAGE.CODE: [
        {
            LANGUAGE.CODE: "1"
        }
    ]
    "HDR.1.001..039": [
        {
            "HDR.1.001..039": ""
            "HDR.1.040..078": ""
            "HDR.1.079..117": ""
            "HDR.1.118..132": ""
            "HDR.2.001..039": ""
            "HDR.2.040..078": ""
            "HDR.2.079..117": ""
            "HDR.2.118..132": ""
        }
    ]
    FIELD.NO: [
        {
            FIELD.NO: "PORTFOLIO.NO"
            COLUMN: "1"
            EXPANSION: ""
            TEXT.CHAR.MAX: "25"
            TEXT: [
                {
                    TEXT: "Portfolio"
                    "TXT.040..078": ""
                    "TXT.079..117": ""
                    "TXT.118..132": ""
                }
            ]
            ENRICHM.CHAR: "35"
            ENRI.COL: ""
            PROMPT.COL: ""
            LAYOUT.TYPE: ""
            PROMPT.TEXT: [
                {
                    PROMPT.TEXT: ""
                    TOOL.TIP: "Portfolio No for which the Entitlement is for"
                }
            ]
            DROP.DOWN: ""
            ENQ.SELECTION: ""
            POPUP.CONTROL: ""
            CASE.CONV: ""
            HYPERLINK: ""
            I.LINK: [
                {
                    I.LINK: ""
                }
            ]
            ASSOCIATION: ""
            DISPLAY.TYPE: ""
            I.DESC: ""
            ATTRIBS: [
                {
                    ATTRIBS: ""
                }
            ]
        }
        {
            FIELD.NO: "SECURITY.NO"
            COLUMN: "1"
            EXPANSION: ""
            TEXT.CHAR.MAX: "25"
            TEXT: [
                {
                    TEXT: "Security"
                    "TXT.040..078": ""
                    "TXT.079..117": ""
                    "TXT.118..132": ""
                }
            ]
            ENRICHM.CHAR: "35"
            ENRI.COL: ""
            PROMPT.COL: ""
            LAYOUT.TYPE: ""
            PROMPT.TEXT: [
                {
                    PROMPT.TEXT: ""
                    TOOL.TIP: "System Input-Security No as given in the DIARY"
                }
            ]
            DROP.DOWN: ""
            ENQ.SELECTION: ""
            POPUP.CONTROL: ""
            CASE.CONV: ""
            HYPERLINK: ""
            I.LINK: [
                {
                    I.LINK: ""
                }
            ]
            ASSOCIATION: ""
            DISPLAY.TYPE: ""
            I.DESC: ""
            ATTRIBS: [
                {
                    ATTRIBS: ""
                }
            ]
        }
        {
            FIELD.NO: "DEPOSITORY"
            COLUMN: "1"
            EXPANSION: ""
            TEXT.CHAR.MAX: "25"
            TEXT: [
                {
                    TEXT: "Depository"
                    "TXT.040..078": ""
                    "TXT.079..117": ""
                    "TXT.118..132": ""
                }
            ]
            ENRICHM.CHAR: "35"
            ENRI.COL: ""
            PROMPT.COL: ""
            LAYOUT.TYPE: ""
            PROMPT.TEXT: [
                {
                    PROMPT.TEXT: ""
                    TOOL.TIP: "Sys Input- Depository for the Entitlement rec"
                }
            ]
            DROP.DOWN: "SC.DEP.LIST"
            ENQ.SELECTION: ""
            POPUP.CONTROL: ""
            CASE.CONV: ""
            HYPERLINK: ""
            I.LINK: [
                {
                    I.LINK: ""
                }
            ]
            ASSOCIATION: ""
            DISPLAY.TYPE: ""
            I.DESC: ""
            ATTRIBS: [
                {
                    ATTRIBS: ""
                }
            ]
        }
        {
            FIELD.NO: "QUALIFY.HOLDING"
            COLUMN: "1"
            EXPANSION: ""
            TEXT.CHAR.MAX: "25"
            TEXT: [
                {
                    TEXT: "Qualifying holdings"
                    "TXT.040..078": ""
                    "TXT.079..117": ""
                    "TXT.118..132": ""
                }
            ]
            ENRICHM.CHAR: ""
            ENRI.COL: ""
            PROMPT.COL: ""
            LAYOUT.TYPE: ""
            PROMPT.TEXT: [
                {
                    PROMPT.TEXT: ""
                    TOOL.TIP: "Portfolio's Holdings as at EX.DATE"
                }
            ]
            DROP.DOWN: ""
            ENQ.SELECTION: ""
            POPUP.CONTROL: ""
            CASE.CONV: ""
            HYPERLINK: ""
            I.LINK: [
                {
                    I.LINK: ""
                }
            ]
            ASSOCIATION: ""
            DISPLAY.TYPE: ""
            I.DESC: ""
            ATTRIBS: [
                {
                    ATTRIBS: "HOT.FIELD"
                }
            ]
        }
        {
            FIELD.NO: "PENDING.NOM"
            COLUMN: "1"
            EXPANSION: ""
            TEXT.CHAR.MAX: "25"
            TEXT: [
                {
                    TEXT: "Pending Nominal"
                    "TXT.040..078": ""
                    "TXT.079..117": ""
                    "TXT.118..132": ""
                }
            ]
            ENRICHM.CHAR: "35"
            ENRI.COL: ""
            PROMPT.COL: ""
            LAYOUT.TYPE: ""
            PROMPT.TEXT: [
                {
                    PROMPT.TEXT: ""
                    TOOL.TIP: "Pending Nominal"
                }
            ]
            DROP.DOWN: ""
            ENQ.SELECTION: ""
            POPUP.CONTROL: ""
            CASE.CONV: ""
            HYPERLINK: ""
            I.LINK: [
                {
                    I.LINK: ""
                }
            ]
            ASSOCIATION: ""
            DISPLAY.TYPE: ""
            I.DESC: ""
            ATTRIBS: [
                {
                    ATTRIBS: ""
                }
            ]
        }
        {
            FIELD.NO: "FINAL.DEBIT.QTY"
            COLUMN: "1"
            EXPANSION: ""
            TEXT.CHAR.MAX: "25"
            TEXT: [
                {
                    TEXT: "Final Debit Qty"
                    "TXT.040..078": ""
                    "TXT.079..117": ""
                    "TXT.118..132": ""
                }
            ]
            ENRICHM.CHAR: "35"
            ENRI.COL: ""
            PROMPT.COL: ""
            LAYOUT.TYPE: ""
            PROMPT.TEXT: [
                {
                    PROMPT.TEXT: ""
                    TOOL.TIP: "Final Debit Qty"
                }
            ]
            DROP.DOWN: ""
            ENQ.SELECTION: ""
            POPUP.CONTROL: ""
            CASE.CONV: ""
            HYPERLINK: ""
            I.LINK: [
                {
                    I.LINK: ""
                }
            ]
            ASSOCIATION: ""
            DISPLAY.TYPE: ""
            I.DESC: ""
            ATTRIBS: [
                {
                    ATTRIBS: ""
                }
            ]
        }
        {
            FIELD.NO: "OPTION.DESC-1"
            COLUMN: "1"
            EXPANSION: ""
            TEXT.CHAR.MAX: "25"
            TEXT: [
                {
                    TEXT: "Option Description"
                    "TXT.040..078": ""
                    "TXT.079..117": ""
                    "TXT.118..132": ""
                }
            ]
            ENRICHM.CHAR: ""
            ENRI.COL: ""
            PROMPT.COL: ""
            LAYOUT.TYPE: ""
            PROMPT.TEXT: [
                {
                    PROMPT.TEXT: ""
                    TOOL.TIP: ""
                }
            ]
            DROP.DOWN: ""
            ENQ.SELECTION: ""
            POPUP.CONTROL: ""
            CASE.CONV: ""
            HYPERLINK: ""
            I.LINK: [
                {
                    I.LINK: ""
                }
            ]
            ASSOCIATION: ""
            DISPLAY.TYPE: ""
            I.DESC: ""
            ATTRIBS: [
                {
                    ATTRIBS: ""
                }
            ]
        }
        {
            FIELD.NO: "OPTION.IND-1"
            COLUMN: "1"
            EXPANSION: ""
            TEXT.CHAR.MAX: "25"
            TEXT: [
                {
                    TEXT: "Opt Indicator"
                    "TXT.040..078": ""
                    "TXT.079..117": ""
                    "TXT.118..132": ""
                }
            ]
            ENRICHM.CHAR: ""
            ENRI.COL: ""
            PROMPT.COL: ""
            LAYOUT.TYPE: ""
            PROMPT.TEXT: [
                {
                    PROMPT.TEXT: ""
                    TOOL.TIP: ""
                }
            ]
            DROP.DOWN: ""
            ENQ.SELECTION: ""
            POPUP.CONTROL: ""
            CASE.CONV: ""
            HYPERLINK: ""
            I.LINK: [
                {
                    I.LINK: ""
                }
            ]
            ASSOCIATION: ""
            DISPLAY.TYPE: ""
            I.DESC: ""
            ATTRIBS: [
                {
                    ATTRIBS: ""
                }
            ]
        }
        {
            FIELD.NO: "OPTION.NUM-1"
            COLUMN: "1"
            EXPANSION: ""
            TEXT.CHAR.MAX: "25"
            TEXT: [
                {
                    TEXT: "Opt Number"
                    "TXT.040..078": ""
                    "TXT.079..117": ""
                    "TXT.118..132": ""
                }
            ]
            ENRICHM.CHAR: ""
            ENRI.COL: ""
            PROMPT.COL: ""
            LAYOUT.TYPE: ""
            PROMPT.TEXT: [
                {
                    PROMPT.TEXT: ""
                    TOOL.TIP: ""
                }
            ]
            DROP.DOWN: ""
            ENQ.SELECTION: ""
            POPUP.CONTROL: ""
            CASE.CONV: ""
            HYPERLINK: ""
            I.LINK: [
                {
                    I.LINK: ""
                }
            ]
            ASSOCIATION: ""
            DISPLAY.TYPE: ""
            I.DESC: ""
            ATTRIBS: [
                {
                    ATTRIBS: ""
                }
            ]
        }
        {
            FIELD.NO: "OPTION.NOM-1"
            COLUMN: "1"
            EXPANSION: ""
            TEXT.CHAR.MAX: "25"
            TEXT: [
                {
                    TEXT: "Option Nominal"
                    "TXT.040..078": ""
                    "TXT.079..117": ""
                    "TXT.118..132": ""
                }
            ]
            ENRICHM.CHAR: ""
            ENRI.COL: ""
            PROMPT.COL: ""
            LAYOUT.TYPE: ""
            PROMPT.TEXT: [
                {
                    PROMPT.TEXT: ""
                    TOOL.TIP: ""
                }
            ]
            DROP.DOWN: ""
            ENQ.SELECTION: ""
            POPUP.CONTROL: ""
            CASE.CONV: ""
            HYPERLINK: ""
            I.LINK: [
                {
                    I.LINK: ""
                }
            ]
            ASSOCIATION: ""
            DISPLAY.TYPE: ""
            I.DESC: ""
            ATTRIBS: [
                {
                    ATTRIBS: ""
                }
            ]
        }
        {
            FIELD.NO: "ENTITLEMENT.AMT-1"
            COLUMN: "1"
            EXPANSION: ""
            TEXT.CHAR.MAX: "25"
            TEXT: [
                {
                    TEXT: "Consideration"
                    "TXT.040..078": ""
                    "TXT.079..117": ""
                    "TXT.118..132": ""
                }
            ]
            ENRICHM.CHAR: ""
            ENRI.COL: ""
            PROMPT.COL: ""
            LAYOUT.TYPE: ""
            PROMPT.TEXT: [
                {
                    PROMPT.TEXT: ""
                    TOOL.TIP: ""
                }
            ]
            DROP.DOWN: ""
            ENQ.SELECTION: ""
            POPUP.CONTROL: ""
            CASE.CONV: ""
            HYPERLINK: ""
            I.LINK: [
                {
                    I.LINK: ""
                }
            ]
            ASSOCIATION: ""
            DISPLAY.TYPE: ""
            I.DESC: ""
            ATTRIBS: [
                {
                    ATTRIBS: ""
                }
            ]
        }
    ]
    RIGHT.ADJ.FIELD: [
        {
            RIGHT.ADJ.FIELD: ""
        }
    ]
    REF.NO.IN.1ST.LINE: ""
    ID.AUTOM.SEQU: [
        {
            ID.AUTOM.SEQU: ""
        }
    ]
    NO.OF.AUTH: "1"
    NOINPUT.FIELD: [
        {
            NOINPUT.FIELD: ""
        }
    ]
    NOCHANGE.FIELD: [
        {
            NOCHANGE.FIELD: ""
        }
    ]
    REKEY.FIELD.NO: [
        {
            REKEY.FIELD.NO: ""
        }
    ]
    AUTOM.FIELD.NO: [
        {
            AUTOM.FIELD.NO: ""
            AUT.OLD.CONTENT: ""
            AUT.NEW.CONTENT: ""
        }
    ]
    MANDATORY.FIELD: [
        {
            MANDATORY.FIELD: ""
        }
    ]
    VALIDATION.FLD: [
        {
            VALIDATION.FLD: ""
            VALIDATION.RTN: ""
        }
    ]
    D.SLIP.FORMAT: [
        {
            D.SLIP.FORMAT: ""
            D.SLIP.FUNCTION: ""
        }
    ]
    D.SLIP.TRIGGER: ""
    INPUT.ROUTINE: [
        {
            INPUT.ROUTINE: ""
        }
    ]
    AUTH.ROUTINE: [
        {
            AUTH.ROUTINE: ""
        }
    ]
    REPORT.LOCKS: "YES"
    GTS.CONTROL: ""
    DESCRIPTION: [
        {
            DESCRIPTION: "Entitlement"
        }
    ]
    ASSOC.VERSION: [
        {
            ASSOC.VERSION: "ENTITLEMENT,AUDIT"
        }
    ]
    NEXT.VERSION: ""
    INITIAL.CURSOR.POS: ""
    CAPTION: [
        {
            CAPTION: ""
        }
    ]
    EXC.INC.RTN: ""
    ID.RTN: [
        {
            ID.RTN: ""
        }
    ]
    CHECK.REC.RTN: [
        {
            CHECK.REC.RTN: ""
        }
    ]
    AFTER.UNAU.RTN: [
        {
            AFTER.UNAU.RTN: ""
        }
    ]
    BEFORE.AUTH.RTN: [
        {
            BEFORE.AUTH.RTN: ""
        }
    ]
    VERSION.TYPE: ""
    ENABLE.GRID: ""
    MAX.DISPLAY.LINES: ""
    AUTO.OVERRIDES: ""
    NAU.PROCESSING: ""
    COMPANY.ACCESS: ""
    BUSINESS.DAY: ""
    AUTO.COMP.CHANGE: ""
    SYS.MSG.SUPPRESS: ""
    ATTRIBUTES: [
        {
            ATTRIBUTES: "NO.HEADER.TAB"
        }
    ]
    D.SLIP.STYLE.SHEET: ""
    WEB.VAL.RTN: ""
    CONFIRM.VERSION: ""
    PREVIEW.VERSION: ""
    BROWSER.TOOLBAR: ""
    EXPOSE: ""
    SERVICE: [
        {
            SERVICE: ""
        }
    ]
    ACTIVITY: ""
    FUNCT: ""
    EXPOSE.DESC: ""
    CHALL.RESP: ""
    DEFAULT.ROUTINE: [
        {
            DEFAULT.ROUTINE: ""
        }
    ]
    LINK.ACTIVATION: ""
    CO.CODE: "EG0010001"
}
