import EB_SystemTables_s.*

@Name { HELPTEXT.MENU = MENU.NAME }

HELPTEXT.MENU {
    MENU.NAME: "ITSS.MID.TRS.CORP.ACTION"
    APPLICATION: [
        {
            APPLICATION: "COS SC.CORP.ACTION.DASHBOARD"
            DESCRIPT: [
                {
                    DESCRIPT: "Diary Overview"
                }
            ]
        }
        {
            APPLICATION: "COS SC.ENT.SETT.VIEW"
            DESCRIPT: [
                {
                    DESCRIPT: "Ent/Settlement Overview"
                }
            ]
        }
    ]
    DISPL.APPLICATION: ""
    CO.CODE: "EG0010001"
}
